<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 25 11:25:45 EET 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventData (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)
</TITLE>

<META NAME="date" CONTENT="2020-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventData (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/prosysopc/ua/DataTypeConverter.html" title="class in com.prosysopc.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/EventListener.html" title="interface in com.prosysopc.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/EventData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua</FONT>
<BR>
Class EventData</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.EventData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EventData</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
State of an event object, when an event is triggered.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#EVENT_TYPE_PATH">EVENT_TYPE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The browse path to the EventType field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#TIME_PATH">TIME_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The browse path to the Time field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#EventData(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.ByteString)">EventData</A></B>(<A HREF="../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
          <A HREF="../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A>&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EventData structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#EventData(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.ByteString)">EventData</A></B>(<A HREF="../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
          <A HREF="../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A>&nbsp;eventId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new EventData structure using the current field values of an event node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#addComment(com.prosysopc.ua.stack.builtintypes.LocalizedText)">addComment</A></B>(<A HREF="../../../com/prosysopc/ua/stack/builtintypes/LocalizedText.html" title="class in com.prosysopc.ua.stack.builtintypes">LocalizedText</A>&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/LocalizedText.html" title="class in com.prosysopc.ua.stack.builtintypes">LocalizedText</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#getEventId()">getEventId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique EventId of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#getEventType()">getEventType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EventType as a reference to a UaType node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#getEventTypeId()">getEventTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EventType as a NodeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#getFieldNames()">getFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide an iterable set of all field names for the EventData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#getFieldValue(java.util.List)">getFieldValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>&gt;&nbsp;fieldPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the value of an event field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#getFieldValue(com.prosysopc.ua.stack.builtintypes.QualifiedName[])">getFieldValue</A></B>(<A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>[]&nbsp;fieldPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the value of an event field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#getFieldValues(java.util.List)">getFieldValues</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>&gt;&gt;&nbsp;fieldPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field values corresponding to the provided fieldPaths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#getNodeId()">getNodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the node that generated the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#setEventType(com.prosysopc.ua.nodes.UaType)">setEventType</A></B>(<A HREF="../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#setFieldValue(java.util.List, com.prosysopc.ua.stack.builtintypes.Variant)">setFieldValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>&gt;&nbsp;browsePath,
              <A HREF="../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an event field in the EventData structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#setFieldValue(com.prosysopc.ua.stack.builtintypes.QualifiedName[], com.prosysopc.ua.stack.builtintypes.Variant)">setFieldValue</A></B>(<A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>[]&nbsp;browsePath,
              <A HREF="../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an event field in the EventData structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/EventData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT_TYPE_PATH"><!-- --></A><H3>
EVENT_TYPE_PATH</H3>
<PRE>
public static final <A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>[] <B>EVENT_TYPE_PATH</B></PRE>
<DL>
<DD>The browse path to the EventType field. Used in <A HREF="../../../com/prosysopc/ua/EventData.html#getEventTypeId()"><CODE>getEventTypeId()</CODE></A>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_PATH"><!-- --></A><H3>
TIME_PATH</H3>
<PRE>
public static final <A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>[] <B>TIME_PATH</B></PRE>
<DL>
<DD>The browse path to the Time field. Used in <A HREF="../../../com/prosysopc/ua/EventData.html#getTime()"><CODE>getTime()</CODE></A>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventData(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.ByteString)"><!-- --></A><H3>
EventData</H3>
<PRE>
public <B>EventData</B>(<A HREF="../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                 <A HREF="../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A>&nbsp;eventId)</PRE>
<DL>
<DD>Create a new EventData structure.
 <p>
 Use <A HREF="../../../com/prosysopc/ua/EventData.html#setFieldValue(java.util.List, com.prosysopc.ua.stack.builtintypes.Variant)"><CODE>setFieldValue(java.util.List<com.prosysopc.ua.stack.builtintypes.QualifiedName>, com.prosysopc.ua.stack.builtintypes.Variant)</CODE></A> to define the values of the event fields.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the event or condition node that generated the event<DD><CODE>eventId</CODE> - the ID of the event occurrence</DL>
</DL>
<HR>

<A NAME="EventData(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.ByteString)"><!-- --></A><H3>
EventData</H3>
<PRE>
public <B>EventData</B>(<A HREF="../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                 <A HREF="../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A>&nbsp;eventId)</PRE>
<DL>
<DD>Create a new EventData structure using the current field values of an event node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the event or condition node that generated the event<DD><CODE>eventId</CODE> - the ID of the event occurrence</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addComment(com.prosysopc.ua.stack.builtintypes.LocalizedText)"><!-- --></A><H3>
addComment</H3>
<PRE>
public void <B>addComment</B>(<A HREF="../../../com/prosysopc/ua/stack/builtintypes/LocalizedText.html" title="class in com.prosysopc.ua.stack.builtintypes">LocalizedText</A>&nbsp;comment)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public <A HREF="../../../com/prosysopc/ua/stack/builtintypes/LocalizedText.html" title="class in com.prosysopc.ua.stack.builtintypes">LocalizedText</A>[] <B>getComments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the comments</DL>
</DD>
</DL>
<HR>

<A NAME="getEventId()"><!-- --></A><H3>
getEventId</H3>
<PRE>
public <A HREF="../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A> <B>getEventId</B>()</PRE>
<DL>
<DD>The unique EventId of the event. EventIds are used to identify event occurrences. Whenever the
 state of the condition changes, for example, a new event with a new ID is generated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the unique EventId.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventType()"><!-- --></A><H3>
getEventType</H3>
<PRE>
public <A HREF="../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A> <B>getEventType</B>()</PRE>
<DL>
<DD>The EventType as a reference to a UaType node. The node is not defined by default, but may be
 provided using the <A HREF="../../../com/prosysopc/ua/EventData.html#setEventType(com.prosysopc.ua.nodes.UaType)"><CODE>setEventType(UaType)</CODE></A> method. In case the node is not be available,
 use <A HREF="../../../com/prosysopc/ua/EventData.html#getEventTypeId()"><CODE>getEventTypeId()</CODE></A> and define the node for further use, if possible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the eventType or null if not defined</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypeId()"><!-- --></A><H3>
getEventTypeId</H3>
<PRE>
public <A HREF="../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A> <B>getEventTypeId</B>()</PRE>
<DL>
<DD>The EventType as a NodeId. The event type is defined by the "EventType" field.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of "EventType" field. The NodeId of the event type.<DT><B>See Also:</B><DD><A HREF="../../../com/prosysopc/ua/EventData.html#getEventType()"><CODE>getEventType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldNames()"><!-- --></A><H3>
getFieldNames</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>&gt;&gt; <B>getFieldNames</B>()</PRE>
<DL>
<DD>Provide an iterable set of all field names for the EventData. Each field name is identified
 with a BrowsePath defined using a List of QualifiedNames.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the key set of the underlying map that is used to keep the field values.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(java.util.List)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
public <A HREF="../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A> <B>getFieldValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>&gt;&nbsp;fieldPath)</PRE>
<DL>
<DD>Read the value of an event field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldPath</CODE> - the browse path to the field of the event to read
<DT><B>Returns:</B><DD>the value of field</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(com.prosysopc.ua.stack.builtintypes.QualifiedName[])"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
public <A HREF="../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A> <B>getFieldValue</B>(<A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>[]&nbsp;fieldPath)</PRE>
<DL>
<DD>Read the value of an event field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldPath</CODE> - the browse path to the field of the event to read
<DT><B>Returns:</B><DD>the value of field</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValues(java.util.List)"><!-- --></A><H3>
getFieldValues</H3>
<PRE>
public <A HREF="../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A>[] <B>getFieldValues</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>&gt;&gt;&nbsp;fieldPaths)</PRE>
<DL>
<DD>Get the field values corresponding to the provided fieldPaths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldPaths</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeId()"><!-- --></A><H3>
getNodeId</H3>
<PRE>
public <A HREF="../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A> <B>getNodeId</B>()</PRE>
<DL>
<DD>The ID of the node that generated the event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the NodeId "field"</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public <A HREF="../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A> <B>getTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventType(com.prosysopc.ua.nodes.UaType)"><!-- --></A><H3>
setEventType</H3>
<PRE>
public void <B>setEventType</B>(<A HREF="../../../com/prosysopc/ua/nodes/UaType.html" title="interface in com.prosysopc.ua.nodes">UaType</A>&nbsp;eventType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - the eventType to set</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldValue(java.util.List, com.prosysopc.ua.stack.builtintypes.Variant)"><!-- --></A><H3>
setFieldValue</H3>
<PRE>
public void <B>setFieldValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>&gt;&nbsp;browsePath,
                          <A HREF="../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A>&nbsp;value)</PRE>
<DL>
<DD>Set the value of an event field in the EventData structure.
 <p>
 You typically only need to use this method, if you do not provide the UaNode to the EventData
 in the constructor. If you do provide it, the field values are added to the EventData
 automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browsePath</CODE> - The browse path to the field (e.g. property) of the event.<DD><CODE>value</CODE> - the value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldValue(com.prosysopc.ua.stack.builtintypes.QualifiedName[], com.prosysopc.ua.stack.builtintypes.Variant)"><!-- --></A><H3>
setFieldValue</H3>
<PRE>
public void <B>setFieldValue</B>(<A HREF="../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>[]&nbsp;browsePath,
                          <A HREF="../../../com/prosysopc/ua/stack/builtintypes/Variant.html" title="class in com.prosysopc.ua.stack.builtintypes">Variant</A>&nbsp;value)</PRE>
<DL>
<DD>Set the value of an event field in the EventData structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>browsePath</CODE> - The browse path to the field (e.g. property) of the event.<DD><CODE>value</CODE> - the value of the field</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/prosysopc/ua/DataTypeConverter.html" title="class in com.prosysopc.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/EventListener.html" title="interface in com.prosysopc.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/EventData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2020. All rights reserved.
</BODY>
</HTML>
