<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 25 11:25:45 EET 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SecureIdentity (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)
</TITLE>

<META NAME="date" CONTENT="2020-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecureIdentity (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureIdentity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/prosysopc/ua/RegisteredClassesImpl.html" title="class in com.prosysopc.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/SecureIdentity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureIdentity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua</FONT>
<BR>
Class SecureIdentity</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.SecureIdentity</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/prosysopc/ua/ApplicationIdentity.html" title="class in com.prosysopc.ua">ApplicationIdentity</A>, <A HREF="../../../com/prosysopc/ua/UserIdentity.html" title="class in com.prosysopc.ua">UserIdentity</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SecureIdentity</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/prosysopc/ua/stack/transport/security/Cert.html" title="class in com.prosysopc.ua.stack.transport.security">Cert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#certificate">certificate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/prosysopc/ua/stack/transport/security/PrivKey.html" title="class in com.prosysopc.ua.stack.transport.security">PrivKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#privateKey">privateKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#SecureIdentity()">SecureIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#SecureIdentity(com.prosysopc.ua.stack.transport.security.Cert, com.prosysopc.ua.stack.transport.security.PrivKey)">SecureIdentity</A></B>(<A HREF="../../../com/prosysopc/ua/stack/transport/security/Cert.html" title="class in com.prosysopc.ua.stack.transport.security">Cert</A>&nbsp;certificate,
               <A HREF="../../../com/prosysopc/ua/stack/transport/security/PrivKey.html" title="class in com.prosysopc.ua.stack.transport.security">PrivKey</A>&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new identity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#SecureIdentity(java.io.File, java.io.File, java.lang.String)">SecureIdentity</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;certificateFile,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;privateKeyFile,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new identity by loading the certificate and private key from files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#SecureIdentity(java.io.File, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SecureIdentity</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;storeLocation,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;privateKeyPassword,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStorePassword,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStoreType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SecureIdentity object from a pfx-keystore file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#SecureIdentity(java.net.URL, java.net.URL, java.lang.String)">SecureIdentity</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;certificateFile,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;privateKeyFile,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new identity by loading the certificate and private key from files.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#decrypt(com.prosysopc.ua.stack.transport.security.SecurityAlgorithm, byte[], com.prosysopc.ua.stack.transport.security.PrivKey)">decrypt</A></B>(<A HREF="../../../com/prosysopc/ua/stack/transport/security/SecurityAlgorithm.html" title="enum in com.prosysopc.ua.stack.transport.security">SecurityAlgorithm</A>&nbsp;algorithm,
        byte[]&nbsp;dataToDecrypt,
        <A HREF="../../../com/prosysopc/ua/stack/transport/security/PrivKey.html" title="class in com.prosysopc.ua.stack.transport.security">PrivKey</A>&nbsp;privKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt data using the provided securityPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#decrypt(com.prosysopc.ua.stack.transport.security.SecurityPolicy, byte[])">decrypt</A></B>(<A HREF="../../../com/prosysopc/ua/stack/transport/security/SecurityPolicy.html" title="enum in com.prosysopc.ua.stack.transport.security">SecurityPolicy</A>&nbsp;securityPolicy,
        byte[]&nbsp;dataToDecrypt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypt data using the provided securityPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#encrypt(com.prosysopc.ua.stack.transport.security.SecurityPolicy, byte[])">encrypt</A></B>(<A HREF="../../../com/prosysopc/ua/stack/transport/security/SecurityPolicy.html" title="enum in com.prosysopc.ua.stack.transport.security">SecurityPolicy</A>&nbsp;securityPolicy,
        byte[]&nbsp;dataToEncrypt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypt data using the provided securityPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/prosysopc/ua/stack/transport/security/Cert.html" title="class in com.prosysopc.ua.stack.transport.security">Cert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#getCertificate()">getCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/prosysopc/ua/stack/transport/security/KeyPair.html" title="class in com.prosysopc.ua.stack.transport.security">KeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/prosysopc/ua/stack/transport/security/PrivKey.html" title="class in com.prosysopc.ua.stack.transport.security">PrivKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#getPrivateKey()">getPrivateKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/prosysopc/ua/SecureIdentity.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="certificate"><!-- --></A><H3>
certificate</H3>
<PRE>
protected <A HREF="../../../com/prosysopc/ua/stack/transport/security/Cert.html" title="class in com.prosysopc.ua.stack.transport.security">Cert</A> <B>certificate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="privateKey"><!-- --></A><H3>
privateKey</H3>
<PRE>
protected final <A HREF="../../../com/prosysopc/ua/stack/transport/security/PrivKey.html" title="class in com.prosysopc.ua.stack.transport.security">PrivKey</A> <B>privateKey</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecureIdentity(com.prosysopc.ua.stack.transport.security.Cert, com.prosysopc.ua.stack.transport.security.PrivKey)"><!-- --></A><H3>
SecureIdentity</H3>
<PRE>
public <B>SecureIdentity</B>(<A HREF="../../../com/prosysopc/ua/stack/transport/security/Cert.html" title="class in com.prosysopc.ua.stack.transport.security">Cert</A>&nbsp;certificate,
                      <A HREF="../../../com/prosysopc/ua/stack/transport/security/PrivKey.html" title="class in com.prosysopc.ua.stack.transport.security">PrivKey</A>&nbsp;privateKey)</PRE>
<DL>
<DD>Create a new identity
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>certificate</CODE> - The public key certificate<DD><CODE>privateKey</CODE> - The private key (optional)</DL>
</DL>
<HR>

<A NAME="SecureIdentity(java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
SecureIdentity</H3>
<PRE>
public <B>SecureIdentity</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;certificateFile,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;privateKeyFile,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;privateKeyPassword)
               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                      <A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></PRE>
<DL>
<DD>Create a new identity by loading the certificate and private key from files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>certificateFile</CODE> - The certificate file.<DD><CODE>privateKeyFile</CODE> - The private key file.<DD><CODE>privateKeyPassword</CODE> - The password protecting the private key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If the files are not valid.
<DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></CODE> - if the certificate or private key file is not valid</DL>
</DL>
<HR>

<A NAME="SecureIdentity(java.io.File, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SecureIdentity</H3>
<PRE>
public <B>SecureIdentity</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;storeLocation,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;alias,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;privateKeyPassword,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStorePassword,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyStoreType)
               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                      <A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></PRE>
<DL>
<DD>Creates a new SecureIdentity object from a pfx-keystore file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>storeLocation</CODE> - location of the pfx-file<DD><CODE>alias</CODE> - string alias of the key pair, if null or not found in specified pfx-file, last
        entry is used<DD><CODE>privateKeyPassword</CODE> - password of the private key<DD><CODE>keyStorePassword</CODE> - password of the keystore<DD><CODE>keyStoreType</CODE> - type of the key store, "JKS" and "PKCS12" supported
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/security/KeyStoreException.html?is-external=true" title="class or interface in java.security">KeyStoreException</A></CODE> - if the keystore has not been initialized (loaded)
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/security/NoSuchProviderException.html?is-external=true" title="class or interface in java.security">NoSuchProviderException</A></CODE> - if the specified provider (Bouncy Castle) is not registered in
         the security provider list
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security">NoSuchAlgorithmException</A></CODE> - if the algorithm used to check the integrity of the keystore
         cannot be found
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/security/cert/CertificateException.html?is-external=true" title="class or interface in java.security.cert">CertificateException</A></CODE> - if any of the certificates in the keystore could not be loaded
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/security/UnrecoverableKeyException.html?is-external=true" title="class or interface in java.security">UnrecoverableKeyException</A></CODE> - if a key in the keystore cannot be recovered
<DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></CODE></DL>
</DL>
<HR>

<A NAME="SecureIdentity(java.net.URL, java.net.URL, java.lang.String)"><!-- --></A><H3>
SecureIdentity</H3>
<PRE>
public <B>SecureIdentity</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;certificateFile,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;privateKeyFile,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;privateKeyPassword)
               throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                      <A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></PRE>
<DL>
<DD>Create a new identity by loading the certificate and private key from files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>certificateFile</CODE> - The certificate file.<DD><CODE>privateKeyFile</CODE> - The private key file.<DD><CODE>privateKeyPassword</CODE> - The password protecting the private key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If the files are not valid.
<DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></CODE> - if the certificate or private key file is not valid</DL>
</DL>
<HR>

<A NAME="SecureIdentity()"><!-- --></A><H3>
SecureIdentity</H3>
<PRE>
protected <B>SecureIdentity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decrypt(com.prosysopc.ua.stack.transport.security.SecurityPolicy, byte[])"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(<A HREF="../../../com/prosysopc/ua/stack/transport/security/SecurityPolicy.html" title="enum in com.prosysopc.ua.stack.transport.security">SecurityPolicy</A>&nbsp;securityPolicy,
                      byte[]&nbsp;dataToDecrypt)
               throws <A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></PRE>
<DL>
<DD>Decrypt data using the provided securityPolicy. The PrivateKey is used to decrypt, according to
 the specified policy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityPolicy</CODE> - the security policy to use for the encryption.<DD><CODE>dataToDecrypt</CODE> - data to decrypt
<DT><B>Returns:</B><DD>the decrypted data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></CODE> - if the decryption fails</DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(com.prosysopc.ua.stack.transport.security.SecurityPolicy, byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(<A HREF="../../../com/prosysopc/ua/stack/transport/security/SecurityPolicy.html" title="enum in com.prosysopc.ua.stack.transport.security">SecurityPolicy</A>&nbsp;securityPolicy,
                      byte[]&nbsp;dataToEncrypt)
               throws <A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></PRE>
<DL>
<DD>Encrypt data using the provided securityPolicy. The Certificate is used to encrypt, according
 to the specified policy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityPolicy</CODE> - the security policy to use for the encryption.<DD><CODE>dataToEncrypt</CODE> - data to encrypt
<DT><B>Returns:</B><DD>the encrypted data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></CODE> - if the encryption fails</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificate()"><!-- --></A><H3>
getCertificate</H3>
<PRE>
public <A HREF="../../../com/prosysopc/ua/stack/transport/security/Cert.html" title="class in com.prosysopc.ua.stack.transport.security">Cert</A> <B>getCertificate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public <A HREF="../../../com/prosysopc/ua/stack/transport/security/KeyPair.html" title="class in com.prosysopc.ua.stack.transport.security">KeyPair</A> <B>getKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKey()"><!-- --></A><H3>
getPrivateKey</H3>
<PRE>
public <A HREF="../../../com/prosysopc/ua/stack/transport/security/PrivKey.html" title="class in com.prosysopc.ua.stack.transport.security">PrivKey</A> <B>getPrivateKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(com.prosysopc.ua.stack.transport.security.SecurityAlgorithm, byte[], com.prosysopc.ua.stack.transport.security.PrivKey)"><!-- --></A><H3>
decrypt</H3>
<PRE>
protected byte[] <B>decrypt</B>(<A HREF="../../../com/prosysopc/ua/stack/transport/security/SecurityAlgorithm.html" title="enum in com.prosysopc.ua.stack.transport.security">SecurityAlgorithm</A>&nbsp;algorithm,
                         byte[]&nbsp;dataToDecrypt,
                         <A HREF="../../../com/prosysopc/ua/stack/transport/security/PrivKey.html" title="class in com.prosysopc.ua.stack.transport.security">PrivKey</A>&nbsp;privKey)
                  throws <A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></PRE>
<DL>
<DD>Decrypt data using the provided securityPolicy. The PrivateKey is used to decrypt, according to
 the specified policy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the security policy to use for the encryption.<DD><CODE>dataToDecrypt</CODE> - data to decrypt<DD><CODE>privKey</CODE> - the private key to use
<DT><B>Returns:</B><DD>the decrypted data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua">SecureIdentityException</A></CODE> - if the decryption fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureIdentity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/prosysopc/ua/RegisteredClassesImpl.html" title="class in com.prosysopc.ua"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/prosysopc/ua/SecureIdentityException.html" title="class in com.prosysopc.ua"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/prosysopc/ua/SecureIdentity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureIdentity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2020. All rights reserved.
</BODY>
</HTML>
