<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 25 11:26:57 EET 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GeneralModelChangeEvent (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)
</TITLE>

<META NAME="date" CONTENT="2020-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralModelChangeEvent (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneralModelChangeEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/GeneratedNode.html" title="interface in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/GeneralModelChangeEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralModelChangeEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class GeneralModelChangeEvent</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.GeneralModelChangeEvent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeneralModelChangeEvent</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#GeneralModelChangeEvent(com.prosysopc.ua.stack.common.NamespaceTable)">GeneralModelChangeEvent</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/common/NamespaceTable.html" title="class in com.prosysopc.ua.stack.common">NamespaceTable</A>&nbsp;namespaceTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addAffectedNode(com.prosysopc.ua.nodes.UaNode)">addAffectedNode</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;affectedNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChange(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, int)">addChange</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;affectedNodeId,
          <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;typeDefinition,
          int&nbsp;verb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a model change to the event before triggering it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChange(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.server.ModelChangeType...)">addChange</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;affectedNodeId,
          <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;typeDefinition,
          <A HREF="../../../../com/prosysopc/ua/server/ModelChangeType.html" title="enum in com.prosysopc.ua.server">ModelChangeType</A>...&nbsp;changeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a model change to the event before triggering it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChange(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.UnsignedByte)">addChange</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;affectedNodeId,
          <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;typeDefinition,
          <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedByte.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedByte</A>&nbsp;verb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a model change to the event before triggering it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChange(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.server.ModelChangeType...)">addChange</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;affectedNode,
          <A HREF="../../../../com/prosysopc/ua/server/ModelChangeType.html" title="enum in com.prosysopc.ua.server">ModelChangeType</A>...&nbsp;changeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a model change to the event before triggering it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChanges(java.util.List)">addChanges</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/prosysopc/ua/stack/core/ModelChangeStructureDataType.html" title="class in com.prosysopc.ua.stack.core">ModelChangeStructureDataType</A>&gt;&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of changes to the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChanges(com.prosysopc.ua.stack.core.ModelChangeStructureDataType[])">addChanges</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/ModelChangeStructureDataType.html" title="class in com.prosysopc.ua.stack.core">ModelChangeStructureDataType</A>[]&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of changes to the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#clearChanges()">clearChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the current set of changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#getAffectedNodes()">getAffectedNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AffectedNodes is used to keep a list of UaNode objects that are affected by the change and
 to which the NodeVersion should be updated after the event is sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/core/ModelChangeStructureDataType.html" title="class in com.prosysopc.ua.stack.core">ModelChangeStructureDataType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#getChanges()">getChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#hasChanges()">hasChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#setChanges(com.prosysopc.ua.stack.core.ModelChangeStructureDataType[])">setChanges</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/ModelChangeStructureDataType.html" title="class in com.prosysopc.ua.stack.core">ModelChangeStructureDataType</A>[]&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of changes to send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#updateNodeVersions()">updateNodeVersions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the NodeVersion property of all <A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#getAffectedNodes()"><CODE>getAffectedNodes()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneralModelChangeEvent(com.prosysopc.ua.stack.common.NamespaceTable)"><!-- --></A><H3>
GeneralModelChangeEvent</H3>
<PRE>
public <B>GeneralModelChangeEvent</B>(<A HREF="../../../../com/prosysopc/ua/stack/common/NamespaceTable.html" title="class in com.prosysopc.ua.stack.common">NamespaceTable</A>&nbsp;namespaceTable)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChange(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, int)"><!-- --></A><H3>
addChange</H3>
<PRE>
public void <B>addChange</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;affectedNodeId,
                      <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;typeDefinition,
                      int&nbsp;verb)</PRE>
<DL>
<DD>Add a model change to the event before triggering it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>affectedNodeId</CODE> - The NodeId of the affected node. If the node is UaNode, use
        <A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChange(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.server.ModelChangeType...)"><CODE>addChange(UaNode, ModelChangeType...)</CODE></A> instead.<DD><CODE>typeDefinition</CODE> - the type of the node, in case it is an Object or Variable node<DD><CODE>verb</CODE> - the change types made to the node, defined as a bit set<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChange(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.server.ModelChangeType...)"><CODE>addChange(UaNode, ModelChangeType...)</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChange(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.server.ModelChangeType...)"><CODE>addChange(NodeId, NodeId, ModelChangeType...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addChange(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.server.ModelChangeType...)"><!-- --></A><H3>
addChange</H3>
<PRE>
public void <B>addChange</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;affectedNodeId,
                      <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;typeDefinition,
                      <A HREF="../../../../com/prosysopc/ua/server/ModelChangeType.html" title="enum in com.prosysopc.ua.server">ModelChangeType</A>...&nbsp;changeTypes)</PRE>
<DL>
<DD>Add a model change to the event before triggering it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>affectedNodeId</CODE> - The NodeId of the affected node<DD><CODE>typeDefinition</CODE> - the type of the node, in case it is an Object or Variable node<DD><CODE>changeTypes</CODE> - The change type made to the affectedNode</DL>
</DD>
</DL>
<HR>

<A NAME="addChange(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.UnsignedByte)"><!-- --></A><H3>
addChange</H3>
<PRE>
public void <B>addChange</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;affectedNodeId,
                      <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;typeDefinition,
                      <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedByte.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedByte</A>&nbsp;verb)</PRE>
<DL>
<DD>Add a model change to the event before triggering it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>affectedNodeId</CODE> - The NodeId of the affected node. If the node is UaNode, use
        <A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChange(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.server.ModelChangeType...)"><CODE>addChange(UaNode, ModelChangeType...)</CODE></A> instead.<DD><CODE>typeDefinition</CODE> - the type of the node, in case it is an Object or Variable node<DD><CODE>verb</CODE> - the change types made to the node, defined as a bit set<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChange(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.server.ModelChangeType...)"><CODE>addChange(UaNode, ModelChangeType...)</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChange(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.server.ModelChangeType...)"><CODE>addChange(NodeId, NodeId, ModelChangeType...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addChange(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.server.ModelChangeType...)"><!-- --></A><H3>
addChange</H3>
<PRE>
public void <B>addChange</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;affectedNode,
                      <A HREF="../../../../com/prosysopc/ua/server/ModelChangeType.html" title="enum in com.prosysopc.ua.server">ModelChangeType</A>...&nbsp;changeTypes)</PRE>
<DL>
<DD>Add a model change to the event before triggering it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>affectedNode</CODE> - The node that was changed<DD><CODE>changeTypes</CODE> - The change type made to the affectedNode</DL>
</DD>
</DL>
<HR>

<A NAME="addChanges(java.util.List)"><!-- --></A><H3>
addChanges</H3>
<PRE>
public void <B>addChanges</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/prosysopc/ua/stack/core/ModelChangeStructureDataType.html" title="class in com.prosysopc.ua.stack.core">ModelChangeStructureDataType</A>&gt;&nbsp;changes)</PRE>
<DL>
<DD>Adds a list of changes to the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addChanges(com.prosysopc.ua.stack.core.ModelChangeStructureDataType[])"><!-- --></A><H3>
addChanges</H3>
<PRE>
public void <B>addChanges</B>(<A HREF="../../../../com/prosysopc/ua/stack/core/ModelChangeStructureDataType.html" title="class in com.prosysopc.ua.stack.core">ModelChangeStructureDataType</A>[]&nbsp;changes)</PRE>
<DL>
<DD>Adds a list of changes to the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changes</CODE> - the changes to add.</DL>
</DD>
</DL>
<HR>

<A NAME="clearChanges()"><!-- --></A><H3>
clearChanges</H3>
<PRE>
public void <B>clearChanges</B>()</PRE>
<DL>
<DD>Clears the current set of changes. The event is automatically cleared when <CODE>triggerEvent</CODE>
 is called
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAffectedNodes()"><!-- --></A><H3>
getAffectedNodes</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>[] <B>getAffectedNodes</B>()</PRE>
<DL>
<DD>The AffectedNodes is used to keep a list of UaNode objects that are affected by the change and
 to which the NodeVersion should be updated after the event is sent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>affected nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getChanges()"><!-- --></A><H3>
getChanges</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/core/ModelChangeStructureDataType.html" title="class in com.prosysopc.ua.stack.core">ModelChangeStructureDataType</A>[] <B>getChanges</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the changes</DL>
</DD>
</DL>
<HR>

<A NAME="hasChanges()"><!-- --></A><H3>
hasChanges</H3>
<PRE>
public boolean <B>hasChanges</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setChanges(com.prosysopc.ua.stack.core.ModelChangeStructureDataType[])"><!-- --></A><H3>
setChanges</H3>
<PRE>
public void <B>setChanges</B>(<A HREF="../../../../com/prosysopc/ua/stack/core/ModelChangeStructureDataType.html" title="class in com.prosysopc.ua.stack.core">ModelChangeStructureDataType</A>[]&nbsp;changes)</PRE>
<DL>
<DD>Sets the list of changes to send. Clears the current chanegs and the calls
 <A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChange(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, int)"><CODE>addChange(NodeId, NodeId, int)</CODE></A> for each change in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changes</CODE> - the list of changes to send with the event.<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChange(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, int)"><CODE>addChange(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, int)</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#addChanges(java.util.List)"><CODE>addChanges(java.util.List<com.prosysopc.ua.stack.core.ModelChangeStructureDataType>)</CODE></A>, 
<CODE>#triggerEvent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNodeVersions()"><!-- --></A><H3>
updateNodeVersions</H3>
<PRE>
public void <B>updateNodeVersions</B>()</PRE>
<DL>
<DD>Updates the NodeVersion property of all <A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html#getAffectedNodes()"><CODE>getAffectedNodes()</CODE></A>. Should be called once
 before triggering.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAffectedNode(com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
addAffectedNode</H3>
<PRE>
protected void <B>addAffectedNode</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;affectedNode)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>affectedNode</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneralModelChangeEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/FilterOperatorDefinition.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/GeneratedNode.html" title="interface in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/GeneralModelChangeEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneralModelChangeEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2020. All rights reserved.
</BODY>
</HTML>
