<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 25 11:26:58 EET 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MonitoredEventItem (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)
</TITLE>

<META NAME="date" CONTENT="2020-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoredEventItem (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonitoredEventItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.AggregateFilterConfiguration.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/MonitoredEventItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredEventItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class MonitoredEventItem</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">com.prosysopc.ua.MonitoredItemBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.MonitoredItem</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.MonitoredEventItem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MonitoredEventItem</B><DT>extends <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server">MonitoredItem</A></DL>
</PRE>

<P>
A monitored item for event monitoring, in the server side.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/EventListener.html" title="interface in com.prosysopc.ua">EventListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#eventListener">eventListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.server.MonitoredItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server">MonitoredItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#links">links</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#node">node</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#subscription">subscription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.MonitoredItemBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#attributeId">attributeId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#clientHandle">clientHandle</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#dataEncoding">dataEncoding</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#discardOldest">discardOldest</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#maxQueueSize">maxQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#monitoredItemId">monitoredItemId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#monitoringMode">monitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#nodeId">nodeId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#prevMonitoringMode">prevMonitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#queueSize">queueSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#MonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.core.EventFilter, com.prosysopc.ua.stack.core.EventFilterResult)">MonitoredEventItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                   <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                   <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;monitoredItemId,
                   <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                   <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilter.html" title="class in com.prosysopc.ua.stack.core">EventFilter</A>&nbsp;filter,
                   <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilterResult.html" title="class in com.prosysopc.ua.stack.core">EventFilterResult</A>&nbsp;filterResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#filter(com.prosysopc.ua.EventData)">filter</A></B>(<A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an event occurrence is filtered by the current EventFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#filter(com.prosysopc.ua.EventData, java.lang.Boolean)">filter</A></B>(<A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData,
       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;defaultResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an event occurrence is filtered by the current EventFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#getCurrentQueueSize()">getCurrentQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current number of items in the event queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#getDefaultQueueSize()">getDefaultQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/core/EventFilter.html" title="class in com.prosysopc.ua.stack.core">EventFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#getEventFilter()">getEventFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/core/EventFilterResult.html" title="class in com.prosysopc.ua.stack.core">EventFilterResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#getEventFilterResult()">getEventFilterResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#getEvents(java.util.List)">getEvents</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/prosysopc/ua/stack/core/EventFieldList.html" title="class in com.prosysopc.ua.stack.core">EventFieldList</A>&gt;&nbsp;events)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#getMaxQueueSize()">getMaxQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#getMaxQueueSize()"><CODE>MonitoredItem.getMaxQueueSize()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#getNodeManagerRoot()">getNodeManagerRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#isMonitored(com.prosysopc.ua.nodes.UaNode)">isMonitored</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#notifyEvent(com.prosysopc.ua.EventData)">notifyEvent</A></B>(<A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event notification to the client via the monitored item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#notifyEvent(com.prosysopc.ua.EventData, boolean)">notifyEvent</A></B>(<A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData,
            boolean&nbsp;applyFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an event notification to the client via the monitored item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#onEvent(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.EventData)">onEvent</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
        <A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#notifyEvent(com.prosysopc.ua.EventData)"><CODE>notifyEvent(EventData)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#plugNodeListener()">plugNodeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#setEventFilter(com.prosysopc.ua.stack.core.EventFilter)">setEventFilter</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/EventFilter.html" title="class in com.prosysopc.ua.stack.core">EventFilter</A>&nbsp;eventFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#setEventFilterResult(com.prosysopc.ua.stack.core.EventFilterResult)">setEventFilterResult</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/EventFilterResult.html" title="class in com.prosysopc.ua.stack.core">EventFilterResult</A>&nbsp;eventFilterResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#setMaxQueueSize(int)">setMaxQueueSize</A></B>(int&nbsp;maxQueueSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setMaxQueueSize(int)"><CODE>MonitoredItem.setMaxQueueSize(int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#unPlugNodeListener()">unPlugNodeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#updateFilter()">updateFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;React to changes in the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#updateQueue()">updateQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the queue, when it's size has changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.MonitoredItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server">MonitoredItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#addLink(com.prosysopc.ua.server.MonitoredItem)">addLink</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#close()">close</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#getNode()">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#getServiceContext()">getServiceContext</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#getSubscription()">getSubscription</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#getTimestampsToReturn()">getTimestampsToReturn</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#hashCode()">hashCode</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#monitoringModeChanged()">monitoringModeChanged</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#removeLink(com.prosysopc.ua.server.MonitoredItem)">removeLink</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setClientHandle(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">setClientHandle</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setFilter(com.prosysopc.ua.stack.core.MonitoringFilter)">setFilter</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setFilterResult(com.prosysopc.ua.stack.core.MonitoringFilterResult)">setFilterResult</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setNode(com.prosysopc.ua.nodes.UaNode)">setNode</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setServiceContext(com.prosysopc.ua.server.ServiceContext)">setServiceContext</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setTimestampsToReturn(com.prosysopc.ua.stack.core.TimestampsToReturn)">setTimestampsToReturn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.MonitoredItemBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getAttributeId()">getAttributeId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getClientHandle()">getClientHandle</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getDataEncoding()">getDataEncoding</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getFilter()">getFilter</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getFilterResult()">getFilterResult</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getIndexRange()">getIndexRange</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getMonitoredItemId()">getMonitoredItemId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getMonitoringMode()">getMonitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getNodeId()">getNodeId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getPrevMonitoringMode()">getPrevMonitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getQueueSize()">getQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getSamplingInterval()">getSamplingInterval</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#isDiscardOldest()">isDiscardOldest</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setDiscardOldest(boolean)">setDiscardOldest</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setMonitoredItemId(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">setMonitoredItemId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setMonitoringMode(com.prosysopc.ua.stack.core.MonitoringMode)">setMonitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setQueueSize(long)">setQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setQueueSize(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">setQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eventListener"><!-- --></A><H3>
eventListener</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/EventListener.html" title="interface in com.prosysopc.ua">EventListener</A> <B>eventListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.core.EventFilter, com.prosysopc.ua.stack.core.EventFilterResult)"><!-- --></A><H3>
MonitoredEventItem</H3>
<PRE>
public <B>MonitoredEventItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                          <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;monitoredItemId,
                          <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                          <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilter.html" title="class in com.prosysopc.ua.stack.core">EventFilter</A>&nbsp;filter,
                          <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilterResult.html" title="class in com.prosysopc.ua.stack.core">EventFilterResult</A>&nbsp;filterResult)
                   throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>subscription</CODE> - <DD><CODE>monitoredItemId</CODE> - <DD><CODE>nodeId</CODE> - <DD><CODE>filter</CODE> - <DD><CODE>filterResult</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - if the filter is not valid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxQueueSize()"><!-- --></A><H3>
getMaxQueueSize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static int <B>getMaxQueueSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#getMaxQueueSize()"><CODE>MonitoredItem.getMaxQueueSize()</CODE></A></I>
<P>
<DD>The maximum size of the queue of MonitoredEventItems.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maxQueueSize</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxQueueSize(int)"><!-- --></A><H3>
setMaxQueueSize</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>setMaxQueueSize</B>(int&nbsp;maxQueueSize)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setMaxQueueSize(int)"><CODE>MonitoredItem.setMaxQueueSize(int)</CODE></A></I>
<P>
<DD>Define the maximum size of the queue of each MonitoredEventItem.
 <p>
 Default: 1000000
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxQueueSize</CODE> - the maxQueueSize to set, must be bigger than 0</DL>
</DD>
</DL>
<HR>

<A NAME="filter(com.prosysopc.ua.EventData)"><!-- --></A><H3>
filter</H3>
<PRE>
public boolean <B>filter</B>(<A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData)</PRE>
<DL>
<DD>Checks if an event occurrence is filtered by the current EventFilter.
 <p>
 The method evaluates the whereClause of the EventFilter using the provided eventData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventData</CODE> - The event data structure that is being checked. Only the fields that are
        defined in the EventData are checked.
<DT><B>Returns:</B><DD>true if the event passes the filter, i.e. it would be sent to the client of this
         monitored item. If the filter evaluates to null, returns false.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(com.prosysopc.ua.EventData, java.lang.Boolean)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>filter</B>(<A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData,
                      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;defaultResult)</PRE>
<DL>
<DD>Checks if an event occurrence is filtered by the current EventFilter.
 <p>
 The method evaluates the whereClause of the EventFilter using the provided eventData.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventData</CODE> - The event data structure that is being checked. Only the fields that are
        defined in the EventData are checked.<DD><CODE>defaultResult</CODE> - the result in case the whereClause of the filter evaluates to null, due to
        missing fields or fields that have value null.
<DT><B>Returns:</B><DD>true if the event passes the filter, i.e. it would be sent to the client of this
         monitored item.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentQueueSize()"><!-- --></A><H3>
getCurrentQueueSize</H3>
<PRE>
public int <B>getCurrentQueueSize</B>()</PRE>
<DL>
<DD>Current number of items in the event queue. Read the value to find out how many events are
 currently pending in the internal queue to be sent for the client. The queue is drained and
 sent to the client every PublishingInterval. For event items, the queue size should be
 unlimited, but if you add too many events it may result to a too big notification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of items in the internal queue.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventFilter()"><!-- --></A><H3>
getEventFilter</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilter.html" title="class in com.prosysopc.ua.stack.core">EventFilter</A> <B>getEventFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventFilterResult()"><!-- --></A><H3>
getEventFilterResult</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/core/EventFilterResult.html" title="class in com.prosysopc.ua.stack.core">EventFilterResult</A> <B>getEventFilterResult</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the eventFilterResult</DL>
</DD>
</DL>
<HR>

<A NAME="isMonitored(com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
isMonitored</H3>
<PRE>
public boolean <B>isMonitored</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyEvent(com.prosysopc.ua.EventData)"><!-- --></A><H3>
notifyEvent</H3>
<PRE>
public void <B>notifyEvent</B>(<A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData)</PRE>
<DL>
<DD>Send an event notification to the client via the monitored item.
 <p>
 This method is used for non-UaNode items from your application to send a new event notification
 for the monitored item. UaNode-based items will monitor the nodes and send events
 automatically.
 <p>
 The event will be checked against the filter defined by the client to determine if it really
 needs to be sent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventData</CODE> - values of the event fields to send</DL>
</DD>
</DL>
<HR>

<A NAME="notifyEvent(com.prosysopc.ua.EventData, boolean)"><!-- --></A><H3>
notifyEvent</H3>
<PRE>
public void <B>notifyEvent</B>(<A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData,
                        boolean&nbsp;applyFilter)</PRE>
<DL>
<DD>Send an event notification to the client via the monitored item.
 <p>
 This method is used for non-UaNode items from your application to send a new event notification
 for the monitored item. UaNode-based items will monitor the nodes and send events
 automatically.
 <p>
 The event will be checked against the filter defined by the client to determine if it really
 needs to be sent, unless applyFilter is false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventData</CODE> - values of the event fields to send<DD><CODE>applyFilter</CODE> - if true, the normal filter will be applied. Provide false, to omit the
        filtering. Used for RefreshStart and RefreshEnd events. Default is true.</DL>
</DD>
</DL>
<HR>

<A NAME="onEvent(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.EventData)"><!-- --></A><H3>
onEvent</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>onEvent</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                               <A HREF="../../../../com/prosysopc/ua/EventData.html" title="class in com.prosysopc.ua">EventData</A>&nbsp;eventData)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/prosysopc/ua/server/MonitoredEventItem.html#notifyEvent(com.prosysopc.ua.EventData)"><CODE>notifyEvent(EventData)</CODE></A> instead.</I>
<P>
<DD>Send an event notification to the client via the monitored item.
 <p>
 This method is used for non-UaNode items from your application to send a new event notification
 for the monitored item. UaNode-based items will monitor the nodes and send events
 automatically.
 <p>
 The event will be checked against the filter defined by the client to determine if it really
 needs to be sent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - not used<DD><CODE>eventData</CODE> - values of the event fields to send</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultQueueSize()"><!-- --></A><H3>
getDefaultQueueSize</H3>
<PRE>
protected long <B>getDefaultQueueSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getDefaultQueueSize()">getDefaultQueueSize</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEvents(java.util.List)"><!-- --></A><H3>
getEvents</H3>
<PRE>
protected void <B>getEvents</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/prosysopc/ua/stack/core/EventFieldList.html" title="class in com.prosysopc.ua.stack.core">EventFieldList</A>&gt;&nbsp;events)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>events</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNodeManagerRoot()"><!-- --></A><H3>
getNodeManagerRoot</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html" title="class in com.prosysopc.ua.server">NodeManagerRoot</A> <B>getNodeManagerRoot</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="plugNodeListener()"><!-- --></A><H3>
plugNodeListener</H3>
<PRE>
protected void <B>plugNodeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#plugNodeListener()">plugNodeListener</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server">MonitoredItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEventFilter(com.prosysopc.ua.stack.core.EventFilter)"><!-- --></A><H3>
setEventFilter</H3>
<PRE>
protected final void <B>setEventFilter</B>(<A HREF="../../../../com/prosysopc/ua/stack/core/EventFilter.html" title="class in com.prosysopc.ua.stack.core">EventFilter</A>&nbsp;eventFilter)
                             throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEventFilterResult(com.prosysopc.ua.stack.core.EventFilterResult)"><!-- --></A><H3>
setEventFilterResult</H3>
<PRE>
protected void <B>setEventFilterResult</B>(<A HREF="../../../../com/prosysopc/ua/stack/core/EventFilterResult.html" title="class in com.prosysopc.ua.stack.core">EventFilterResult</A>&nbsp;eventFilterResult)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventFilterResult</CODE> - the eventFilterResult to set</DL>
</DD>
</DL>
<HR>

<A NAME="unPlugNodeListener()"><!-- --></A><H3>
unPlugNodeListener</H3>
<PRE>
protected void <B>unPlugNodeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#unPlugNodeListener()">unPlugNodeListener</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server">MonitoredItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFilter()"><!-- --></A><H3>
updateFilter</H3>
<PRE>
protected void <B>updateFilter</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#updateFilter()">MonitoredItemBase</A></CODE></B></DD>
<DD>React to changes in the filter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#updateFilter()">updateFilter</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateQueue()"><!-- --></A><H3>
updateQueue</H3>
<PRE>
protected void <B>updateQueue</B>()</PRE>
<DL>
<DD>Update the queue, when it's size has changed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#updateQueue()">updateQueue</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonitoredEventItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.AggregateFilterConfiguration.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/MonitoredEventItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredEventItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2020. All rights reserved.
</BODY>
</HTML>
