<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 25 11:26:58 EET 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MonitoredDataItem (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)
</TITLE>

<META NAME="date" CONTENT="2020-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoredDataItem (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonitoredDataItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/ModelParser.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.AggregateFilterConfiguration.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/MonitoredDataItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredDataItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class MonitoredDataItem</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">com.prosysopc.ua.MonitoredItemBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.MonitoredItem</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.MonitoredDataItem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MonitoredDataItem</B><DT>extends <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server">MonitoredItem</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.AggregateFilterConfiguration.html" title="class in com.prosysopc.ua.server">MonitoredDataItem.AggregateFilterConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.AggregateFilterConfiguration.html" title="class in com.prosysopc.ua.server">MonitoredDataItem.AggregateFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#aggregateFilter">aggregateFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/DataChangeListener.html" title="interface in com.prosysopc.ua.nodes">DataChangeListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#dataChangeListener">dataChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.server.MonitoredItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server">MonitoredItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#links">links</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#node">node</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#subscription">subscription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.MonitoredItemBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#attributeId">attributeId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#clientHandle">clientHandle</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#dataEncoding">dataEncoding</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#discardOldest">discardOldest</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#maxQueueSize">maxQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#monitoredItemId">monitoredItemId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#monitoringMode">monitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#nodeId">nodeId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#prevMonitoringMode">prevMonitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#queueSize">queueSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#MonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.MonitoringMode)">MonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                  <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                  <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;nextMonitoredItemId,
                  <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                  <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                  <A HREF="../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
                  <A HREF="../../../../com/prosysopc/ua/stack/core/MonitoringMode.html" title="enum in com.prosysopc.ua.stack.core">MonitoringMode</A>&nbsp;monitoringMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#addNewSample(com.prosysopc.ua.stack.builtintypes.DataValue, boolean)">addNewSample</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value,
             boolean&nbsp;mayReplaceLastSample)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#applyIndexRange(com.prosysopc.ua.stack.builtintypes.DataValue)">applyIndexRange</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#assignEuRange(com.prosysopc.ua.stack.builtintypes.DataValue)">assignEuRange</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#checkDeadband(com.prosysopc.ua.stack.builtintypes.DataValue, com.prosysopc.ua.stack.builtintypes.DataValue, com.prosysopc.ua.stack.core.DeadbandType)">checkDeadband</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;lastValue,
              <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value,
              <A HREF="../../../../com/prosysopc/ua/stack/core/DeadbandType.html" title="enum in com.prosysopc.ua.stack.core">DeadbandType</A>&nbsp;deadbandType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#checkDeadband(com.prosysopc.ua.stack.core.DeadbandType, java.lang.Object, java.lang.Object)">checkDeadband</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/DeadbandType.html" title="enum in com.prosysopc.ua.stack.core">DeadbandType</A>&nbsp;deadbandType,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lastValue,
              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#clearQueue()">clearQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/core/AggregateFilter.html" title="class in com.prosysopc.ua.stack.core">AggregateFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getAggregateFilter()">getAggregateFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.AggregateFilterConfiguration.html" title="class in com.prosysopc.ua.server">MonitoredDataItem.AggregateFilterConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getAggregateFilterConfiguration()">getAggregateFilterConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/core/DataChangeFilter.html" title="class in com.prosysopc.ua.stack.core">DataChangeFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getDataChangeFilter()">getDataChangeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/core/DataChangeTrigger.html" title="enum in com.prosysopc.ua.stack.core">DataChangeTrigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getDataChangeTrigger()">getDataChangeTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/core/DeadbandType.html" title="enum in com.prosysopc.ua.stack.core">DeadbandType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getDeadbandType()">getDeadbandType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DeadbandType defines how the <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getDeadbandValue()"><CODE>getDeadbandValue()</CODE></A> should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getDeadbandValue()">getDeadbandValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deadband defines the minimum change that is required for the monitored value before a data
 change notifications should be sent to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getDefaultQueueSize()">getDefaultQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/core/Range.html" title="class in com.prosysopc.ua.stack.core">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getEuRange()">getEuRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The range defined for the monitoredItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getEuRangeProperty()">getEuRangeProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that defines the EuRange</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getIndexRange()">getIndexRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The range of array indexes to monitor with the monitored item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getLastValue()">getLastValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getNextSample(boolean)">getNextSample</A></B>(boolean&nbsp;isTrigger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getPrevValue()">getPrevValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getQueue()">getQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getSamplingInterval()">getSamplingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SamplingInterval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getValueRange()">getValueRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#hasAggregateFilter()">hasAggregateFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#hasMoreSamples()">hasMoreSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#isAccessible()">isAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#mayReplaceLastSample(com.prosysopc.ua.stack.builtintypes.DataValue)">mayReplaceLastSample</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the new sample belongs to the same samplingInterval as lastValue, i.e. timeDiff to
 prevValue is smaller than samplingInterval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#notifyDataChange(com.prosysopc.ua.stack.builtintypes.DataValue)">notifyDataChange</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a new data change to the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#notifyDataChange(com.prosysopc.ua.stack.builtintypes.DataValue, boolean)">notifyDataChange</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value,
                 boolean&nbsp;applyIndexRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a new data change to the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#notifyResendData()">notifyResendData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#onDataChange(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.DataValue, com.prosysopc.ua.stack.builtintypes.DataValue)">onDataChange</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;sender,
             <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;prevValue,
             <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#notifyDataChange(com.prosysopc.ua.stack.builtintypes.DataValue)"><CODE>notifyDataChange(DataValue)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#plugNodeListener()">plugNodeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#setDataChangeFilter(com.prosysopc.ua.stack.core.DataChangeFilter)">setDataChangeFilter</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/DataChangeFilter.html" title="class in com.prosysopc.ua.stack.core">DataChangeFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#setEuRange(com.prosysopc.ua.stack.core.Range)">setEuRange</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/Range.html" title="class in com.prosysopc.ua.stack.core">Range</A>&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the EuRange corresponding to the monitored item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#setEuRangeProperty(com.prosysopc.ua.nodes.UaProperty)">setEuRangeProperty</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>&nbsp;euRangeProperty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property that defines the EuRange for the monitoredItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#setIndexRange(com.prosysopc.ua.stack.utils.NumericRange)">setIndexRange</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#setLastValue(com.prosysopc.ua.stack.builtintypes.DataValue, boolean)">setLastValue</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value,
             boolean&nbsp;updatePrevValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#setOverflowBit(com.prosysopc.ua.stack.builtintypes.DataValue)">setOverflowBit</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#setSamplingInterval(double)">setSamplingInterval</A></B>(double&nbsp;samplingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interval that defines the fastest rate at which the MonitoredItem(s) should be accessed and
 evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#startSampling()">startSampling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#unPlugNodeListener()">unPlugNodeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#updateAccessible(com.prosysopc.ua.server.Session)">updateAccessible</A></B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#updateFilter()">updateFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;React to changes in the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#updateQueue()">updateQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the queue, when it's size has changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.MonitoredItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server">MonitoredItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#addLink(com.prosysopc.ua.server.MonitoredItem)">addLink</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#close()">close</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#getMaxQueueSize()">getMaxQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#getNode()">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#getServiceContext()">getServiceContext</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#getSubscription()">getSubscription</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#getTimestampsToReturn()">getTimestampsToReturn</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#hashCode()">hashCode</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#monitoringModeChanged()">monitoringModeChanged</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#removeLink(com.prosysopc.ua.server.MonitoredItem)">removeLink</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setClientHandle(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">setClientHandle</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setFilter(com.prosysopc.ua.stack.core.MonitoringFilter)">setFilter</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setFilterResult(com.prosysopc.ua.stack.core.MonitoringFilterResult)">setFilterResult</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setMaxQueueSize(int)">setMaxQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setNode(com.prosysopc.ua.nodes.UaNode)">setNode</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setServiceContext(com.prosysopc.ua.server.ServiceContext)">setServiceContext</A>, <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#setTimestampsToReturn(com.prosysopc.ua.stack.core.TimestampsToReturn)">setTimestampsToReturn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.MonitoredItemBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getAttributeId()">getAttributeId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getClientHandle()">getClientHandle</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getDataEncoding()">getDataEncoding</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getFilter()">getFilter</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getFilterResult()">getFilterResult</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getMonitoredItemId()">getMonitoredItemId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getMonitoringMode()">getMonitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getNodeId()">getNodeId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getPrevMonitoringMode()">getPrevMonitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getQueueSize()">getQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#isDiscardOldest()">isDiscardOldest</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setDiscardOldest(boolean)">setDiscardOldest</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setMonitoredItemId(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">setMonitoredItemId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setMonitoringMode(com.prosysopc.ua.stack.core.MonitoringMode)">setMonitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setQueueSize(long)">setQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setQueueSize(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">setQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aggregateFilter"><!-- --></A><H3>
aggregateFilter</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.AggregateFilterConfiguration.html" title="class in com.prosysopc.ua.server">MonitoredDataItem.AggregateFilterConfiguration</A> <B>aggregateFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataChangeListener"><!-- --></A><H3>
dataChangeListener</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/nodes/DataChangeListener.html" title="interface in com.prosysopc.ua.nodes">DataChangeListener</A> <B>dataChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.MonitoringMode)"><!-- --></A><H3>
MonitoredDataItem</H3>
<PRE>
public <B>MonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                         <A HREF="../../../../com/prosysopc/ua/server/Subscription.html" title="class in com.prosysopc.ua.server">Subscription</A>&nbsp;subscription,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;nextMonitoredItemId,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
                         <A HREF="../../../../com/prosysopc/ua/stack/core/MonitoringMode.html" title="enum in com.prosysopc.ua.stack.core">MonitoringMode</A>&nbsp;monitoringMode)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>subscription</CODE> - <DD><CODE>nextMonitoredItemId</CODE> - <DD><CODE>nodeId</CODE> - <DD><CODE>attributeId</CODE> - <DD><CODE>indexRange</CODE> - <DD><CODE>monitoringMode</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAggregateFilter()"><!-- --></A><H3>
getAggregateFilter</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/core/AggregateFilter.html" title="class in com.prosysopc.ua.stack.core">AggregateFilter</A> <B>getAggregateFilter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the aggregateFilter defined for the monitored item</DL>
</DD>
</DL>
<HR>

<A NAME="getDataChangeFilter()"><!-- --></A><H3>
getDataChangeFilter</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/core/DataChangeFilter.html" title="class in com.prosysopc.ua.stack.core">DataChangeFilter</A> <B>getDataChangeFilter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dataChangeFilter defined for the monitored item</DL>
</DD>
</DL>
<HR>

<A NAME="getDataChangeTrigger()"><!-- --></A><H3>
getDataChangeTrigger</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/core/DataChangeTrigger.html" title="enum in com.prosysopc.ua.stack.core">DataChangeTrigger</A> <B>getDataChangeTrigger</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dataChangeTrigger defined for the monitored item</DL>
</DD>
</DL>
<HR>

<A NAME="getDeadbandType()"><!-- --></A><H3>
getDeadbandType</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/core/DeadbandType.html" title="enum in com.prosysopc.ua.stack.core">DeadbandType</A> <B>getDeadbandType</B>()</PRE>
<DL>
<DD>DeadbandType defines how the <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getDeadbandValue()"><CODE>getDeadbandValue()</CODE></A> should be used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the deadbandType<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getDeadbandValue()"><CODE>getDeadbandValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeadbandValue()"><!-- --></A><H3>
getDeadbandValue</H3>
<PRE>
public double <B>getDeadbandValue</B>()</PRE>
<DL>
<DD>Deadband defines the minimum change that is required for the monitored value before a data
 change notifications should be sent to the client.
 <p>
 The value is applied depending on the <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getDeadbandType()"><CODE>getDeadbandType()</CODE></A>:
 <UL>
 <LI><em>Absolute</em>: the value defines the minimum absolute change in value
 <LI><em>Percent</em>: the value defines a percentage of the EU Range as defined by
 <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getEuRange()"><CODE>getEuRange()</CODE></A>
 </UL>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the deadbandValue</DL>
</DD>
</DL>
<HR>

<A NAME="getEuRange()"><!-- --></A><H3>
getEuRange</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/core/Range.html" title="class in com.prosysopc.ua.stack.core">Range</A> <B>getEuRange</B>()</PRE>
<DL>
<DD>The range defined for the monitoredItem
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the euRange<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#setEuRange(com.prosysopc.ua.stack.core.Range)"><CODE>setEuRange(Range)</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#setEuRangeProperty(com.prosysopc.ua.nodes.UaProperty)"><CODE>setEuRangeProperty(UaProperty)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEuRangeProperty()"><!-- --></A><H3>
getEuRangeProperty</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A> <B>getEuRangeProperty</B>()</PRE>
<DL>
<DD>The property that defines the EuRange
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the euRangeProperty<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#setEuRange(com.prosysopc.ua.stack.core.Range)"><CODE>setEuRange(Range)</CODE></A>, 
<A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#setEuRangeProperty(com.prosysopc.ua.nodes.UaProperty)"><CODE>setEuRangeProperty(UaProperty)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexRange()"><!-- --></A><H3>
getIndexRange</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A> <B>getIndexRange</B>()</PRE>
<DL>
<DD>The range of array indexes to monitor with the monitored item.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getIndexRange()">getIndexRange</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the indexRange</DL>
</DD>
</DL>
<HR>

<A NAME="getLastValue()"><!-- --></A><H3>
getLastValue</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A> <B>getLastValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplingInterval()"><!-- --></A><H3>
getSamplingInterval</H3>
<PRE>
public double <B>getSamplingInterval</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getSamplingInterval()">MonitoredItemBase</A></CODE></B></DD>
<DD>The SamplingInterval. This is only used for the monitored data items. For event items it is
 always 0.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getSamplingInterval()">getSamplingInterval</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the requested sampling interval in milliseconds. If negative, then the
         publishingInterval of the Subscription is used.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreSamples()"><!-- --></A><H3>
hasMoreSamples</H3>
<PRE>
public boolean <B>hasMoreSamples</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the sample queue has more samples that have not been processed.</DL>
</DD>
</DL>
<HR>

<A NAME="notifyDataChange(com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
notifyDataChange</H3>
<PRE>
public void <B>notifyDataChange</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value)</PRE>
<DL>
<DD>Report a new data change to the item.
 <p>
 This method is used for non-UaNode items from your application to report value changes in the
 monitored item. UaNode-based items will monitor the nodes automatically.
 <p>
 The value will be checked against the filter and deadband defined by the client to determine if
 it really needs to be sent. <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getIndexRange()"><CODE>getIndexRange()</CODE></A> will be applied to the value, if defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value for the item.<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#notifyDataChange(com.prosysopc.ua.stack.builtintypes.DataValue, boolean)"><CODE>notifyDataChange(DataValue, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyDataChange(com.prosysopc.ua.stack.builtintypes.DataValue, boolean)"><!-- --></A><H3>
notifyDataChange</H3>
<PRE>
public void <B>notifyDataChange</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value,
                             boolean&nbsp;applyIndexRange)</PRE>
<DL>
<DD>Report a new data change to the item.
 <p>
 This method is used for non-UaNode items from your application to report value changes in the
 monitored item. UaNode-based items will monitor the nodes automatically.
 <p>
 The value will be checked against the filter and deadband defined by the client to determine if
 it really needs to be sent. You can define whether <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getIndexRange()"><CODE>getIndexRange()</CODE></A> should be applied
 to the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value for the item.<DD><CODE>applyIndexRange</CODE> - whether the <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#getIndexRange()"><CODE>getIndexRange()</CODE></A> defined for the item should be
        applied to the value. Default is true, but if you have already applied the range before
        calling this method to notify the change, use false.<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#notifyDataChange(com.prosysopc.ua.stack.builtintypes.DataValue)"><CODE>notifyDataChange(DataValue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyResendData()"><!-- --></A><H3>
notifyResendData</H3>
<PRE>
public void <B>notifyResendData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDataChange(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.DataValue, com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
onDataChange</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>onDataChange</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;sender,
                                    <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;prevValue,
                                    <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#notifyDataChange(com.prosysopc.ua.stack.builtintypes.DataValue)"><CODE>notifyDataChange(DataValue)</CODE></A> instead.</I>
<P>
<DD>Report a new data change to the item.
 <p>
 This method is used for non-UaNode items from your application to report value changes in the
 monitored item. UaNode-based items will monitor the nodes automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sender</CODE> - not used<DD><CODE>prevValue</CODE> - not used<DD><CODE>value</CODE> - the new value for the item.</DL>
</DD>
</DL>
<HR>

<A NAME="setEuRange(com.prosysopc.ua.stack.core.Range)"><!-- --></A><H3>
setEuRange</H3>
<PRE>
public void <B>setEuRange</B>(<A HREF="../../../../com/prosysopc/ua/stack/core/Range.html" title="class in com.prosysopc.ua.stack.core">Range</A>&nbsp;range)</PRE>
<DL>
<DD>Define the EuRange corresponding to the monitored item. The range is required to support
 Deadband of type Deadband.Percent.
 <p>
 You can define the range for each item when they are created, in
 <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#afterCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)"><CODE>NodeManager.afterCreateMonitoredDataItem(ServiceContext, Subscription, MonitoredDataItem)</CODE></A>
 or
 <A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html#onAfterCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)"><CODE>NodeManagerListener.onAfterCreateMonitoredDataItem(ServiceContext, Subscription, MonitoredDataItem)</CODE></A>
 .
 <p>
 If the monitoredItem is linked to an UaVariable (in <A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#getNode()"><CODE>MonitoredItem.getNode()</CODE></A>), the range is looked
 among the properties of the variable. The property is then assigned to RangeProperty (with
 <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#setEuRangeProperty(com.prosysopc.ua.nodes.UaProperty)"><CODE>setEuRangeProperty(UaProperty)</CODE></A>.
 <p>
 Instead of Range you may also define RangeProperty, if it is not assigned automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - the range to set <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#setEuRangeProperty(com.prosysopc.ua.nodes.UaProperty)"><CODE>setEuRangeProperty(UaProperty)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEuRangeProperty(com.prosysopc.ua.nodes.UaProperty)"><!-- --></A><H3>
setEuRangeProperty</H3>
<PRE>
public void <B>setEuRangeProperty</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaProperty.html" title="interface in com.prosysopc.ua.nodes">UaProperty</A>&nbsp;euRangeProperty)</PRE>
<DL>
<DD>The property that defines the EuRange for the monitoredItem. If you define the property,
 EuRange is assigned from the property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>euRangeProperty</CODE> - the euRangeProperty to set<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.html#setEuRange(com.prosysopc.ua.stack.core.Range)"><CODE>setEuRange(Range)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSamplingInterval(double)"><!-- --></A><H3>
setSamplingInterval</H3>
<PRE>
public void <B>setSamplingInterval</B>(double&nbsp;samplingInterval)</PRE>
<DL>
<DD>The interval that defines the fastest rate at which the MonitoredItem(s) should be accessed and
 evaluated. This interval is defined in milliseconds.
 <p>
 The value 0 indicates that the Server should use the fastest practical rate.
 <p>
 The value -1 indicates that the default sampling interval defined by the publishing rate of the
 Subscription is used.
 <p>
 The Server uses this parameter to assign the MonitoredItems to a sampling interval that it
 supports.
 <p>
 The value can be modified at <CODE>NodeManager#afterCreateMonitoredDataItem()</CODE> or
 <CODE>NodeManagerListener#onAfterCreateMonitoredDataItem()</CODE> - and the updated value is
 returned as a revised value back to the client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samplingInterval</CODE> - the interval in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="addNewSample(com.prosysopc.ua.stack.builtintypes.DataValue, boolean)"><!-- --></A><H3>
addNewSample</H3>
<PRE>
protected void <B>addNewSample</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value,
                            boolean&nbsp;mayReplaceLastSample)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>mayReplaceLastSample</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="applyIndexRange(com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
applyIndexRange</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A> <B>applyIndexRange</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignEuRange(com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
assignEuRange</H3>
<PRE>
protected void <B>assignEuRange</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="checkDeadband(com.prosysopc.ua.stack.builtintypes.DataValue, com.prosysopc.ua.stack.builtintypes.DataValue, com.prosysopc.ua.stack.core.DeadbandType)"><!-- --></A><H3>
checkDeadband</H3>
<PRE>
protected boolean <B>checkDeadband</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;lastValue,
                                <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value,
                                <A HREF="../../../../com/prosysopc/ua/stack/core/DeadbandType.html" title="enum in com.prosysopc.ua.stack.core">DeadbandType</A>&nbsp;deadbandType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDeadband(com.prosysopc.ua.stack.core.DeadbandType, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
checkDeadband</H3>
<PRE>
protected boolean <B>checkDeadband</B>(<A HREF="../../../../com/prosysopc/ua/stack/core/DeadbandType.html" title="enum in com.prosysopc.ua.stack.core">DeadbandType</A>&nbsp;deadbandType,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;lastValue,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearQueue()"><!-- --></A><H3>
clearQueue</H3>
<PRE>
protected void <B>clearQueue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAggregateFilterConfiguration()"><!-- --></A><H3>
getAggregateFilterConfiguration</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.AggregateFilterConfiguration.html" title="class in com.prosysopc.ua.server">MonitoredDataItem.AggregateFilterConfiguration</A> <B>getAggregateFilterConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultQueueSize()"><!-- --></A><H3>
getDefaultQueueSize</H3>
<PRE>
protected long <B>getDefaultQueueSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getDefaultQueueSize()">getDefaultQueueSize</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNextSample(boolean)"><!-- --></A><H3>
getNextSample</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A> <B>getNextSample</B>(boolean&nbsp;isTrigger)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the next sample in the queue or last sampled value (if no queue)</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevValue()"><!-- --></A><H3>
getPrevValue</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A> <B>getPrevValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueue()"><!-- --></A><H3>
getQueue</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/BlockingDeque.html?is-external=true" title="class or interface in java.util.concurrent">BlockingDeque</A>&lt;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&gt; <B>getQueue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueRange()"><!-- --></A><H3>
getValueRange</H3>
<PRE>
protected double <B>getValueRange</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasAggregateFilter()"><!-- --></A><H3>
hasAggregateFilter</H3>
<PRE>
protected boolean <B>hasAggregateFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAccessible()"><!-- --></A><H3>
isAccessible</H3>
<PRE>
protected boolean <B>isAccessible</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="mayReplaceLastSample(com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
mayReplaceLastSample</H3>
<PRE>
protected boolean <B>mayReplaceLastSample</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value)</PRE>
<DL>
<DD>Check if the new sample belongs to the same samplingInterval as lastValue, i.e. timeDiff to
 prevValue is smaller than samplingInterval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>true if value may replace lastValue in the sampling queue</DL>
</DD>
</DL>
<HR>

<A NAME="plugNodeListener()"><!-- --></A><H3>
plugNodeListener</H3>
<PRE>
protected void <B>plugNodeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#plugNodeListener()">plugNodeListener</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server">MonitoredItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataChangeFilter(com.prosysopc.ua.stack.core.DataChangeFilter)"><!-- --></A><H3>
setDataChangeFilter</H3>
<PRE>
protected void <B>setDataChangeFilter</B>(<A HREF="../../../../com/prosysopc/ua/stack/core/DataChangeFilter.html" title="class in com.prosysopc.ua.stack.core">DataChangeFilter</A>&nbsp;filter)
                            throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIndexRange(com.prosysopc.ua.stack.utils.NumericRange)"><!-- --></A><H3>
setIndexRange</H3>
<PRE>
protected void <B>setIndexRange</B>(<A HREF="../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexRange</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLastValue(com.prosysopc.ua.stack.builtintypes.DataValue, boolean)"><!-- --></A><H3>
setLastValue</H3>
<PRE>
protected void <B>setLastValue</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value,
                            boolean&nbsp;updatePrevValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - <DD><CODE>updatePrevValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOverflowBit(com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
setOverflowBit</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A> <B>setOverflowBit</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="startSampling()"><!-- --></A><H3>
startSampling</H3>
<PRE>
protected void <B>startSampling</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unPlugNodeListener()"><!-- --></A><H3>
unPlugNodeListener</H3>
<PRE>
protected void <B>unPlugNodeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html#unPlugNodeListener()">unPlugNodeListener</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/MonitoredItem.html" title="class in com.prosysopc.ua.server">MonitoredItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAccessible(com.prosysopc.ua.server.Session)"><!-- --></A><H3>
updateAccessible</H3>
<PRE>
protected void <B>updateAccessible</B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateFilter()"><!-- --></A><H3>
updateFilter</H3>
<PRE>
protected void <B>updateFilter</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#updateFilter()">MonitoredItemBase</A></CODE></B></DD>
<DD>React to changes in the filter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#updateFilter()">updateFilter</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateQueue()"><!-- --></A><H3>
updateQueue</H3>
<PRE>
protected void <B>updateQueue</B>()</PRE>
<DL>
<DD>Update the queue, when it's size has changed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#updateQueue()">updateQueue</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonitoredDataItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/ModelParser.html" title="class in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/MonitoredDataItem.AggregateFilterConfiguration.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/MonitoredDataItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredDataItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2020. All rights reserved.
</BODY>
</HTML>
