<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 25 11:26:58 EET 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NodeManagerRoot (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)
</TITLE>

<META NAME="date" CONTENT="2020-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeManagerRoot (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeManagerRoot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/NodeManagerRoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeManagerRoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.server.NodeManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server</FONT>
<BR>
Class NodeManagerRoot</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.ServiceManagerBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.NodeManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">com.prosysopc.ua.server.NodeManagerUaNode</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.server.NodeManagerRoot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>NodeManagerRoot</B><DT>extends <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A></DL>
</PRE>

<P>
NodeManager for the namespace 0, which is the default OPCUA namespace. The node manager handles
 the address space root, and the default folder structure. It also contains the default OPCUA
 types.
 <p>
 NodeManagerRoot is also used to trigger ModelChangeEvents (see <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()"><CODE>beginModelChange()</CODE></A> &
 <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endModelChange()"><CODE>endModelChange()</CODE></A>).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.server.NodeManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#initialized">initialized</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#started">started</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#NodeManagerRoot(com.prosysopc.ua.server.UaServer)">NodeManagerRoot</A></B>(<A HREF="../../../../com/prosysopc/ua/server/UaServer.html" title="class in com.prosysopc.ua.server">UaServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#addModelChange(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.server.ModelChangeType...)">addModelChange</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeAffected,
               <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;typeDefinition,
               <A HREF="../../../../com/prosysopc/ua/server/ModelChangeType.html" title="enum in com.prosysopc.ua.server">ModelChangeType</A>...&nbsp;changeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a change to the ModelChangeEvent, if one is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#addModelChange(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.server.ModelChangeType...)">addModelChange</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;nodeAffected,
               <A HREF="../../../../com/prosysopc/ua/server/ModelChangeType.html" title="enum in com.prosysopc.ua.server">ModelChangeType</A>...&nbsp;changeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a change to the ModelChangeEvent, if one is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#addNode(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.QualifiedName, com.prosysopc.ua.stack.core.NodeClass, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.core.NodeAttributes, com.prosysopc.ua.stack.builtintypes.NodeId)">addNode</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
        <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
        <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;parentNodeId,
        <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>&nbsp;browseName,
        <A HREF="../../../../com/prosysopc/ua/stack/core/NodeClass.html" title="enum in com.prosysopc.ua.stack.core">NodeClass</A>&nbsp;nodeClass,
        <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;typeDefinitionId,
        <A HREF="../../../../com/prosysopc/ua/stack/core/NodeAttributes.html" title="class in com.prosysopc.ua.stack.core">NodeAttributes</A>&nbsp;attributes,
        <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;referenceTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle adding a new node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#addReference(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.NodeId, boolean, com.prosysopc.ua.stack.core.NodeClass, java.lang.String)">addReference</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
             <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;sourceNodeId,
             <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;targetNodeId,
             <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;referenceTypeId,
             boolean&nbsp;isForward,
             <A HREF="../../../../com/prosysopc/ua/stack/core/NodeClass.html" title="enum in com.prosysopc.ua.stack.core">NodeClass</A>&nbsp;targetNodeClass,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetServerUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle adding a reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#addSemanticChange(com.prosysopc.ua.nodes.UaNode)">addSemanticChange</A></B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;nodeAffected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()">beginModelChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a model change operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginSemanticChange()">beginSemanticChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a semantic change operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#deleteNode(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, java.lang.Boolean)">deleteNode</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
           <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;deleteTargetReferences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#deleteReference(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.NodeId, java.lang.Boolean, java.lang.Boolean)">deleteReference</A></B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;sourceNodeId,
                <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;targetNodeId,
                <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;referenceTypeId,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isForward,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;deleteBidirectional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endModelChange()">endModelChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a model change started with <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()"><CODE>beginModelChange()</CODE></A> and triggers the ModelChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endSemanticChange()">endSemanticChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends a semantic change started with <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginSemanticChange()"><CODE>beginSemanticChange()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaDataType.html" title="interface in com.prosysopc.ua.nodes">UaDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getBaseDataType()">getBaseDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaVariableType.html" title="interface in com.prosysopc.ua.nodes">UaVariableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getBaseDataVariableType()">getBaseDataVariableType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaObjectType.html" title="interface in com.prosysopc.ua.nodes">UaObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getBaseObjectType()">getBaseObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaReferenceType.html" title="interface in com.prosysopc.ua.nodes">UaReferenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getBaseReferenceType()">getBaseReferenceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/nodes/UaVariableType.html" title="interface in com.prosysopc.ua.nodes">UaVariableType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getBaseVariableType()">getBaseVariableType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/DataTypeConverter.html" title="class in com.prosysopc.ua">DataTypeConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getDataTypeConverter()">getDataTypeConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getDataTypesFolder()">getDataTypesFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getEventTypesFolder()">getEventTypesFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html" title="class in com.prosysopc.ua.server">GeneralModelChangeEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getModelChangeEvent()">getModelChangeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access to the contents of the current modelChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getNamespaceIndex()">getNamespaceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getObjectsFolder()">getObjectsFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the root of the Objects folder, containing all object definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getObjectTypesFolder()">getObjectTypesFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getReferenceTypesFolder()">getReferenceTypesFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the ultimate root of the client address space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/server/SemanticChangeEvent.html" title="class in com.prosysopc.ua.server">SemanticChangeEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getSemanticChangeEvent()">getSemanticChangeEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get access to the contents of the current semanticChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/server/ServerTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ServerTypeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getServerData()">getServerData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getTypesFolder()">getTypesFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the root of the Types folder, containing all type definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getVariableTypesFolder()">getVariableTypesFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#getViewsFolder()">getViewsFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the root of the Views folder, containing all view definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the NodeManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#shutdown(int, com.prosysopc.ua.stack.builtintypes.LocalizedText)">shutdown</A></B>(int&nbsp;secondsTillShutdown,
         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/LocalizedText.html" title="class in com.prosysopc.ua.stack.builtintypes">LocalizedText</A>&nbsp;shutdownReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the NodeManager, i.e. make it available</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.NodeManagerUaNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addComponent(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaInstance)">addComponent</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addNode(com.prosysopc.ua.nodes.UaNode)">addNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addNodeAndReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.NodeId)">addNodeAndReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addReference(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addReference(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.NodeId, boolean)">addReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addType(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, java.lang.String, T)">addType</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addType(com.prosysopc.ua.stack.builtintypes.NodeId, java.lang.String, T)">addType</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#close()">close</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createEvent(java.lang.Class)">createEvent</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createEvent(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId)">createEvent</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createEvent(com.prosysopc.ua.stack.builtintypes.NodeId)">createEvent</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createFolder(java.lang.String, com.prosysopc.ua.stack.builtintypes.NodeId)">createFolder</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(java.lang.Class, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.QualifiedName, com.prosysopc.ua.stack.builtintypes.LocalizedText)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(java.lang.Class, java.lang.String)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(java.lang.Class, java.lang.String, com.prosysopc.ua.stack.builtintypes.NodeId)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.QualifiedName, com.prosysopc.ua.stack.builtintypes.LocalizedText)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, java.lang.String)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, java.lang.String, com.prosysopc.ua.stack.builtintypes.NodeId)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.QualifiedName, com.prosysopc.ua.stack.builtintypes.LocalizedText)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(com.prosysopc.ua.stack.builtintypes.NodeId, java.lang.String)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createInstance(com.prosysopc.ua.stack.builtintypes.NodeId, java.lang.String, com.prosysopc.ua.stack.builtintypes.NodeId)">createInstance</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.MonitoringParameters, com.prosysopc.ua.stack.core.MonitoringFilter, com.prosysopc.ua.stack.core.AggregateFilterResult, com.prosysopc.ua.stack.core.MonitoringMode)">createMonitoredDataItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(java.lang.Class)">createNodeBuilder</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(java.lang.Class, com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration)">createNodeBuilder</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId)">createNodeBuilder</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration)">createNodeBuilder</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(com.prosysopc.ua.stack.builtintypes.NodeId)">createNodeBuilder</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeBuilder(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration)">createNodeBuilder</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeForAddNodesRequest(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.QualifiedName, com.prosysopc.ua.stack.core.NodeClass, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.LocalizedText)">createNodeForAddNodesRequest</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeForNodeSet2(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.QualifiedName, com.prosysopc.ua.stack.core.NodeClass, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.LocalizedText)">createNodeForNodeSet2</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.QualifiedName)">createNodeId</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.QualifiedName, int)">createNodeId</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, java.lang.String)">createNodeId</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeId(com.prosysopc.ua.nodes.UaNode, java.lang.String, int)">createNodeId</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#createNodeMap()">createNodeMap</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteNode(com.prosysopc.ua.stack.builtintypes.NodeId, boolean, boolean)">deleteNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteNode(com.prosysopc.ua.nodes.UaNode, boolean, boolean)">deleteNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteNode(com.prosysopc.ua.nodes.UaNode, boolean, boolean, boolean)">deleteNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteReference(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.NodeId)">deleteReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.NodeId)">deleteReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteReference(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.NodeId)">deleteReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#findNode(com.prosysopc.ua.stack.builtintypes.NodeId)">findNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getBrowseName(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode)">getBrowseName</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getDataType(com.prosysopc.ua.stack.builtintypes.NodeId)">getDataType</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getDisplayName(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode, java.util.Locale)">getDisplayName</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getIoManager()">getIoManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNode(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNode(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeBuilderConfiguration()">getNodeBuilderConfiguration</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeClass(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode)">getNodeClass</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeFactory()">getNodeFactory</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeIdDelimiter()">getNodeIdDelimiter</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeIdFormat()">getNodeIdFormat</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodeOrExternal(com.prosysopc.ua.stack.builtintypes.NodeId)">getNodeOrExternal</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getNodes()">getNodes</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getReferences(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode)">getReferences</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getType(com.prosysopc.ua.stack.builtintypes.NodeId)">getType</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getTypeDefinition(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode)">getTypeDefinition</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#getVariableDataType(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode)">getVariableDataType</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#hasNode(com.prosysopc.ua.stack.builtintypes.NodeId)">hasNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#replaceExternalNode(com.prosysopc.ua.server.nodes.UaExternalNode, com.prosysopc.ua.nodes.UaNode)">replaceExternalNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#requireUaNode()">requireUaNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#setNodeBuilderConfiguration(com.prosysopc.ua.server.instantiation.UaNodeBuilderConfiguration)">setNodeBuilderConfiguration</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#setNodeFactory(com.prosysopc.ua.nodes.UaNodeFactory)">setNodeFactory</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#setNodeIdDelimiter(char)">setNodeIdDelimiter</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#supportsUaNode()">supportsUaNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.NodeManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#addListener(com.prosysopc.ua.server.NodeManagerListener)">addListener</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#afterCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">afterCreateMonitoredDataItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#afterCreateMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">afterCreateMonitoredEventItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#afterDeleteMonitoredItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredItem)">afterDeleteMonitoredItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#afterModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">afterModifyMonitoredDataItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#afterModifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem)">afterModifyMonitoredEventItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#browseNode(com.prosysopc.ua.server.ServiceContext, java.util.List, com.prosysopc.ua.stack.builtintypes.NodeId, int, com.prosysopc.ua.stack.core.BrowseDirection, com.prosysopc.ua.stack.builtintypes.NodeId, java.lang.Boolean, com.prosysopc.ua.stack.builtintypes.QualifiedName, java.util.EnumSet, java.util.EnumSet, com.prosysopc.ua.stack.core.ViewDescription, int)">browseNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#callMethod(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.Variant[], com.prosysopc.ua.stack.builtintypes.StatusCode[], com.prosysopc.ua.stack.builtintypes.DiagnosticInfo[])">callMethod</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#createMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.core.EventFilter, com.prosysopc.ua.stack.core.EventFilterResult)">createMonitoredEventItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#createReferenceDescription(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode, boolean, com.prosysopc.ua.stack.core.NodeClass, java.util.EnumSet)">createReferenceDescription</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#deleteMonitoredItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredItem)">deleteMonitoredItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#findNode(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId)">findNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#findNodeClass(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode)">findNodeClass</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#fireAddNode(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.core.NodeClass, com.prosysopc.ua.stack.builtintypes.QualifiedName, com.prosysopc.ua.stack.core.NodeAttributes, com.prosysopc.ua.nodes.UaReferenceType, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode)">fireAddNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#fireAddReference(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaReferenceType, boolean)">fireAddReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#fireAfterAddNode(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.core.NodeClass, com.prosysopc.ua.stack.builtintypes.QualifiedName, com.prosysopc.ua.stack.core.NodeAttributes, com.prosysopc.ua.nodes.UaReferenceType, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode)">fireAfterAddNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#fireAfterAddReference(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaReferenceType, boolean)">fireAfterAddReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#fireAfterCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">fireAfterCreateMonitoredDataItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#fireAfterDeleteMonitoredItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredItem)">fireAfterDeleteMonitoredItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#fireAfterModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem)">fireAfterModifyMonitoredDataItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#fireBrowseNode(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.core.ViewDescription, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.nodes.UaReference)">fireBrowseNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#fireCreateMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.MonitoringParameters, com.prosysopc.ua.stack.core.MonitoringFilter, com.prosysopc.ua.stack.core.AggregateFilterResult, com.prosysopc.ua.stack.core.MonitoringMode)">fireCreateMonitoredDataItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#fireDeleteMonitoredItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredItem)">fireDeleteMonitoredItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#fireDeleteNode(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, boolean)">fireDeleteNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#fireDeleteReference(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaReferenceType, boolean, boolean)">fireDeleteReference</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#fireModifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.core.MonitoringParameters, com.prosysopc.ua.stack.core.MonitoringFilter, com.prosysopc.ua.stack.core.AggregateFilterResult)">fireModifyMonitoredDataItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getDefaultLocale()">getDefaultLocale</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getEventManager()">getEventManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getEventManager(com.prosysopc.ua.stack.builtintypes.NodeId)">getEventManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getHistoryManager()">getHistoryManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getIsOfType(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaType, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaType)">getIsOfType</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getMethodManager()">getMethodManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getNamespaceTable()">getNamespaceTable</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getNamespaceUri()">getNamespaceUri</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getNode(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getNode(com.prosysopc.ua.stack.builtintypes.NodeId)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getNodeClass(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.nodes.UaNode)">getNodeClass</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getNodeId(java.lang.String, java.lang.String)">getNodeId</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getQualifiedName(java.lang.String, java.lang.String)">getQualifiedName</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getReferences(com.prosysopc.ua.stack.builtintypes.NodeId)">getReferences</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getReferenceType(com.prosysopc.ua.stack.builtintypes.NodeId)">getReferenceType</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#hasListener(com.prosysopc.ua.server.NodeManagerListener)">hasListener</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#isInitialized()">isInitialized</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#isOfType(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaType, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaType)">isOfType</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#isStarted()">isStarted</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#modifyMonitoredDataItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredDataItem, com.prosysopc.ua.stack.core.MonitoringParameters, com.prosysopc.ua.stack.core.MonitoringFilter, com.prosysopc.ua.stack.core.AggregateFilterResult)">modifyMonitoredDataItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#modifyMonitoredEventItem(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.server.Subscription, com.prosysopc.ua.server.MonitoredEventItem, com.prosysopc.ua.stack.core.EventFilter, com.prosysopc.ua.stack.core.EventFilterResult)">modifyMonitoredEventItem</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#queryFirst(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.core.QueryFirstRequest, com.prosysopc.ua.stack.core.QueryFirstResponse)">queryFirst</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#queryNext(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.core.QueryNextRequest, com.prosysopc.ua.stack.core.QueryNextResponse)">queryNext</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#referenceMatchesRequest(com.prosysopc.ua.nodes.UaReference, com.prosysopc.ua.stack.core.BrowseDirection, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaReferenceType, java.lang.Boolean, com.prosysopc.ua.stack.builtintypes.QualifiedName, com.prosysopc.ua.stack.builtintypes.NodeId)">referenceMatchesRequest</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#registerNode(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId)">registerNode</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#removeListener(com.prosysopc.ua.server.NodeManagerListener)">removeListener</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#setEventManager(com.prosysopc.ua.server.EventManager)">setEventManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#setHistoryManager(com.prosysopc.ua.server.HistoryManager)">setHistoryManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#setIoManager(com.prosysopc.ua.server.IoManager)">setIoManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#setMethodManager(com.prosysopc.ua.server.MethodManager)">setMethodManager</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#toString()">toString</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#translateBrowsePath(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.core.RelativePath)">translateBrowsePath</A>, <A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#unregisterNode(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId)">unregisterNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.server.ServiceManagerBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.server.<A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html" title="class in com.prosysopc.ua.server">ServiceManagerBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#arrayDimensionsMatch(com.prosysopc.ua.stack.builtintypes.Variant, java.lang.Integer, com.prosysopc.ua.stack.builtintypes.UnsignedInteger[])">arrayDimensionsMatch</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsMethod(com.prosysopc.ua.nodes.UaNode)">checkIsMethod</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsValueNode(com.prosysopc.ua.nodes.UaNode)">checkIsValueNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsVariable(com.prosysopc.ua.nodes.UaNode)">checkIsVariable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#checkIsVariableOrVariableType(com.prosysopc.ua.nodes.UaNode)">checkIsVariableOrVariableType</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#dataTypeEquals(com.prosysopc.ua.stack.builtintypes.Variant, com.prosysopc.ua.stack.builtintypes.NodeId)">dataTypeEquals</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, java.lang.Class)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNode(com.prosysopc.ua.stack.builtintypes.NodeId, java.lang.Class)">getNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNodeManagerTable()">getNodeManagerTable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getServer()">getServer</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getSubscriptionManager()">getSubscriptionManager</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#isValueNode(com.prosysopc.ua.nodes.UaNode)">isValueNode</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#isVariable(com.prosysopc.ua.nodes.UaNode)">isVariable</A>, <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#listenerError(java.lang.String, java.lang.Object, java.lang.RuntimeException)">listenerError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeManagerRoot(com.prosysopc.ua.server.UaServer)"><!-- --></A><H3>
NodeManagerRoot</H3>
<PRE>
public <B>NodeManagerRoot</B>(<A HREF="../../../../com/prosysopc/ua/server/UaServer.html" title="class in com.prosysopc.ua.server">UaServer</A>&nbsp;server)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addModelChange(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.server.ModelChangeType...)"><!-- --></A><H3>
addModelChange</H3>
<PRE>
public void <B>addModelChange</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeAffected,
                           <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;typeDefinition,
                           <A HREF="../../../../com/prosysopc/ua/server/ModelChangeType.html" title="enum in com.prosysopc.ua.server">ModelChangeType</A>...&nbsp;changeTypes)</PRE>
<DL>
<DD>Adds a change to the ModelChangeEvent, if one is active. You must activate the ModelChangeEvent
 by calling <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()"><CODE>beginModelChange()</CODE></A> before calling addModelChange.
 <p>
 Note: Adding and deleting nodes to NodeManagerUaNode objects and references to BaseNode:s will
 call <CODE>#addModelChange(UaNode, ChangeType...)</CODE> automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeAffected</CODE> - the affected node<DD><CODE>typeDefinition</CODE> - the type of node<DD><CODE>changeTypes</CODE> - the types of change</DL>
</DD>
</DL>
<HR>

<A NAME="addModelChange(com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.server.ModelChangeType...)"><!-- --></A><H3>
addModelChange</H3>
<PRE>
public void <B>addModelChange</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;nodeAffected,
                           <A HREF="../../../../com/prosysopc/ua/server/ModelChangeType.html" title="enum in com.prosysopc.ua.server">ModelChangeType</A>...&nbsp;changeTypes)</PRE>
<DL>
<DD>Adds a change to the ModelChangeEvent, if one is active. You must activate the ModelChangeEvent
 by calling <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()"><CODE>beginModelChange()</CODE></A> before calling addModelChange.
 <p>
 Note: Adding and deleting nodes to NodeManagerUaNode objects and references to BaseNode:s will
 call this method automatically.
 <p>
 The NodeVersion property must also be enabled in the Node objects (by calling
 <A HREF="../../../../com/prosysopc/ua/server/nodes/BaseNode.html#incNodeVersion()"><CODE>BaseNode.incNodeVersion()</CODE></A> once), before the changes are accepted to the
 ModelChangeEvent - the version will be automatically incremented when <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endModelChange()"><CODE>endModelChange()</CODE></A>
 is called and the event is sent to the clients.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeAffected</CODE> - the affected node<DD><CODE>changeTypes</CODE> - the types of change</DL>
</DD>
</DL>
<HR>

<A NAME="addSemanticChange(com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
addSemanticChange</H3>
<PRE>
public void <B>addSemanticChange</B>(<A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;nodeAffected)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeAffected</CODE> - the affected node</DL>
</DD>
</DL>
<HR>

<A NAME="beginModelChange()"><!-- --></A><H3>
beginModelChange</H3>
<PRE>
public void <B>beginModelChange</B>()</PRE>
<DL>
<DD>Begins a model change operation.
 <p>
 All node and reference additions and deletions done using UaNode:s (or BaseNode:s specifically)
 will call <CODE>#addModelChange(UaNode, ChangeType...)</CODE> automatically, and these are recorded
 when a ModelChangeEvent is activated with this method.
 <p>
 The change is finally ended with <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endModelChange()"><CODE>endModelChange()</CODE></A>, which triggers the event.
 <p>
 Note: The nodes must define the NodeVersion property before they are accepted to the
 ModelChangeEvent (you can define it with <A HREF="../../../../com/prosysopc/ua/server/nodes/BaseNode.html#incNodeVersion()"><CODE>BaseNode.incNodeVersion()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginSemanticChange()"><!-- --></A><H3>
beginSemanticChange</H3>
<PRE>
public void <B>beginSemanticChange</B>()</PRE>
<DL>
<DD>Begins a semantic change operation.
 <p>
 All node modifications that result in a BaseNode#semanticChange being called
 <p>
 The change is finally ended with <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endSemanticChange()"><CODE>endSemanticChange()</CODE></A>, which triggers the event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endModelChange()"><!-- --></A><H3>
endModelChange</H3>
<PRE>
public void <B>endModelChange</B>()</PRE>
<DL>
<DD>Ends a model change started with <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()"><CODE>beginModelChange()</CODE></A> and triggers the ModelChangeEvent.
 Also increases the NodeVersion of the affectedNodes (if they are BaseNodes).
 <p>
 If the list of changes to report is empty, will not send any events.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endSemanticChange()"><!-- --></A><H3>
endSemanticChange</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ByteString.html" title="class in com.prosysopc.ua.stack.builtintypes">ByteString</A> <B>endSemanticChange</B>()</PRE>
<DL>
<DD>Ends a semantic change started with <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginSemanticChange()"><CODE>beginSemanticChange()</CODE></A>. If several begin/end-calls
 are nested, the last endSemanticChange call will trigger the SemanticChangeEvent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the fullEventId of the SemanticChangeEvent that was sent - or null, if the event was
         not sent, yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeConverter()"><!-- --></A><H3>
getDataTypeConverter</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/DataTypeConverter.html" title="class in com.prosysopc.ua">DataTypeConverter</A> <B>getDataTypeConverter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dataTypeConverter to use for data type conversions. In practice, it provides the
         converter from <A HREF="../../../../com/prosysopc/ua/server/ServiceManagerBase.html#getNodeManagerTable()"><CODE>ServiceManagerBase.getNodeManagerTable()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypesFolder()"><!-- --></A><H3>
getDataTypesFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getDataTypesFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventTypesFolder()"><!-- --></A><H3>
getEventTypesFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getEventTypesFolder</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the eventTypesFolder</DL>
</DD>
</DL>
<HR>

<A NAME="getModelChangeEvent()"><!-- --></A><H3>
getModelChangeEvent</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/GeneralModelChangeEvent.html" title="class in com.prosysopc.ua.server">GeneralModelChangeEvent</A> <B>getModelChangeEvent</B>()</PRE>
<DL>
<DD>Get access to the contents of the current modelChangeEvent. The model change event is used to
 notify clients of all model changes in the address space. Use <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()"><CODE>beginModelChange()</CODE></A> to
 start a model change and <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endModelChange()"><CODE>endModelChange()</CODE></A> to end it. All node modifications done
 between them are recorded and sent to the clients that are listening to the event.
 <p>
 Alternatively, you can access and fill the event yourself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current modelChangeEvent</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceIndex()"><!-- --></A><H3>
getNamespaceIndex</H3>
<PRE>
public int <B>getNamespaceIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getNamespaceIndex()">getNamespaceIndex</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#getNamespaceUri()"><CODE>NodeManager.getNamespaceUri()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectsFolder()"><!-- --></A><H3>
getObjectsFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getObjectsFolder</B>()</PRE>
<DL>
<DD>This is the root of the Objects folder, containing all object definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the objectsFolder</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectTypesFolder()"><!-- --></A><H3>
getObjectTypesFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getObjectTypesFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceTypesFolder()"><!-- --></A><H3>
getReferenceTypesFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getReferenceTypesFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getRoot</B>()</PRE>
<DL>
<DD>This is the ultimate root of the client address space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root</DL>
</DD>
</DL>
<HR>

<A NAME="getSemanticChangeEvent()"><!-- --></A><H3>
getSemanticChangeEvent</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/server/SemanticChangeEvent.html" title="class in com.prosysopc.ua.server">SemanticChangeEvent</A> <B>getSemanticChangeEvent</B>()</PRE>
<DL>
<DD>Get access to the contents of the current semanticChangeEvent. The semantic change event is
 used to notify clients of all model changes in the address space. Use
 <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#beginModelChange()"><CODE>beginModelChange()</CODE></A> to start a model change and <A HREF="../../../../com/prosysopc/ua/server/NodeManagerRoot.html#endModelChange()"><CODE>endModelChange()</CODE></A> to end it.
 All node modifications done between them are recorded and sent to the clients that are
 listening to the event.
 <p>
 Alternatively, you can access and fill the event yourself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current modelChangeEvent</DL>
</DD>
</DL>
<HR>

<A NAME="getServerData()"><!-- --></A><H3>
getServerData</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/server/ServerTypeNode.html" title="class in com.prosysopc.ua.types.opcua.server">ServerTypeNode</A> <B>getServerData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypesFolder()"><!-- --></A><H3>
getTypesFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getTypesFolder</B>()</PRE>
<DL>
<DD>This is the root of the Types folder, containing all type definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the typesFolder</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableTypesFolder()"><!-- --></A><H3>
getVariableTypesFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getVariableTypesFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewsFolder()"><!-- --></A><H3>
getViewsFolder</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/types/opcua/FolderType.html" title="interface in com.prosysopc.ua.types.opcua">FolderType</A> <B>getViewsFolder</B>()</PRE>
<DL>
<DD>This is the root of the Views folder, containing all view definitions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the viewsFolder</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.QualifiedName, com.prosysopc.ua.stack.core.NodeClass, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.core.NodeAttributes, com.prosysopc.ua.stack.builtintypes.NodeId)"><!-- --></A><H3>
addNode</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A> <B>addNode</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;parentNodeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/QualifiedName.html" title="class in com.prosysopc.ua.stack.builtintypes">QualifiedName</A>&nbsp;browseName,
                         <A HREF="../../../../com/prosysopc/ua/stack/core/NodeClass.html" title="enum in com.prosysopc.ua.stack.core">NodeClass</A>&nbsp;nodeClass,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;typeDefinitionId,
                         <A HREF="../../../../com/prosysopc/ua/stack/core/NodeAttributes.html" title="class in com.prosysopc.ua.stack.core">NodeAttributes</A>&nbsp;attributes,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;referenceTypeId)
                  throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#addNode(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.QualifiedName, com.prosysopc.ua.stack.core.NodeClass, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.core.NodeAttributes, com.prosysopc.ua.stack.builtintypes.NodeId)">NodeManager</A></CODE></B></DD>
<DD>Handle adding a new node. NOTE! you should call fireBeforeAddNode before adding the node to
 check permissions from added listeners and fireAfterAddNode after the node is added. Default
 implementation throws Bad_NotImplemented.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addNode(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.QualifiedName, com.prosysopc.ua.stack.core.NodeClass, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.core.NodeAttributes, com.prosysopc.ua.stack.builtintypes.NodeId)">addNode</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addReference(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.NodeId, boolean, com.prosysopc.ua.stack.core.NodeClass, java.lang.String)"><!-- --></A><H3>
addReference</H3>
<PRE>
protected void <B>addReference</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                            <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;sourceNodeId,
                            <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;targetNodeId,
                            <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;referenceTypeId,
                            boolean&nbsp;isForward,
                            <A HREF="../../../../com/prosysopc/ua/stack/core/NodeClass.html" title="enum in com.prosysopc.ua.stack.core">NodeClass</A>&nbsp;targetNodeClass,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetServerUri)
                     throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#addReference(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.NodeId, boolean, com.prosysopc.ua.stack.core.NodeClass, java.lang.String)">NodeManager</A></CODE></B></DD>
<DD>Handle adding a reference. NOTE! you should call fireBeforeAddReference before adding the
 reference to check permissions from added listeners and fireAfterAddReference after the
 reference is added. Default implementation throws Bad_NotImplemented.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#addReference(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.NodeId, boolean, com.prosysopc.ua.stack.core.NodeClass, java.lang.String)">addReference</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, java.lang.Boolean)"><!-- --></A><H3>
deleteNode</H3>
<PRE>
protected void <B>deleteNode</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                          <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;deleteTargetReferences)
                   throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteNode(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, java.lang.Boolean)">deleteNode</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteReference(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.NodeId, java.lang.Boolean, java.lang.Boolean)"><!-- --></A><H3>
deleteReference</H3>
<PRE>
protected void <B>deleteReference</B>(<A HREF="../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                               <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;sourceNodeId,
                               <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;targetNodeId,
                               <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;referenceTypeId,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;isForward,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;deleteBidirectional)
                        throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html#deleteReference(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.NodeId, java.lang.Boolean, java.lang.Boolean)">deleteReference</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManagerUaNode.html" title="class in com.prosysopc.ua.server">NodeManagerUaNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBaseDataType()"><!-- --></A><H3>
getBaseDataType</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/nodes/UaDataType.html" title="interface in com.prosysopc.ua.nodes">UaDataType</A> <B>getBaseDataType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the baseDataType</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseDataVariableType()"><!-- --></A><H3>
getBaseDataVariableType</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/nodes/UaVariableType.html" title="interface in com.prosysopc.ua.nodes">UaVariableType</A> <B>getBaseDataVariableType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the baseDataVariableType</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseObjectType()"><!-- --></A><H3>
getBaseObjectType</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/nodes/UaObjectType.html" title="interface in com.prosysopc.ua.nodes">UaObjectType</A> <B>getBaseObjectType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the baseObjectType</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseReferenceType()"><!-- --></A><H3>
getBaseReferenceType</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/nodes/UaReferenceType.html" title="interface in com.prosysopc.ua.nodes">UaReferenceType</A> <B>getBaseReferenceType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the baseReferenceType</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseVariableType()"><!-- --></A><H3>
getBaseVariableType</H3>
<PRE>
protected <A HREF="../../../../com/prosysopc/ua/nodes/UaVariableType.html" title="interface in com.prosysopc.ua.nodes">UaVariableType</A> <B>getBaseVariableType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the baseVariableType</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()
             throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#init()">NodeManager</A></CODE></B></DD>
<DD>Initialize the NodeManager.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(int, com.prosysopc.ua.stack.builtintypes.LocalizedText)"><!-- --></A><H3>
shutdown</H3>
<PRE>
protected void <B>shutdown</B>(int&nbsp;secondsTillShutdown,
                        <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/LocalizedText.html" title="class in com.prosysopc.ua.stack.builtintypes">LocalizedText</A>&nbsp;shutdownReason)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondsTillShutdown</CODE> - <DD><CODE>shutdownReason</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
protected void <B>start</B>()
              throws <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A>,
                     <A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#start()">NodeManager</A></CODE></B></DD>
<DD>Start the NodeManager, i.e. make it available
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/server/NodeManager.html" title="class in com.prosysopc.ua.server">NodeManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/nodes/UaNodeFactoryException.html" title="class in com.prosysopc.ua.nodes">UaNodeFactoryException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeManagerRoot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerListener.html" title="interface in com.prosysopc.ua.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/server/NodeManagerTable.html" title="class in com.prosysopc.ua.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/server/NodeManagerRoot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeManagerRoot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.prosysopc.ua.server.NodeManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2020. All rights reserved.
</BODY>
</HTML>
