<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 25 11:26:59 EET 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IoManagerListener (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)
</TITLE>

<META NAME="date" CONTENT="2020-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IoManagerListener (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IoManagerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerAdapter.html" title="class in com.prosysopc.ua.server.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html" title="interface in com.prosysopc.ua.server.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/io/IoManagerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoManagerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.server.io</FONT>
<BR>
Interface IoManagerListener</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html" title="interface in com.prosysopc.ua.server.io">IoManagerListenerChain</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerAdapter.html" title="class in com.prosysopc.ua.server.io">IoManagerAdapter</A>, <A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChainImpl.html" title="class in com.prosysopc.ua.server.io">IoManagerListenerChainImpl</A>, <A HREF="../../../../../com/prosysopc/ua/server/io/NodeIoManagerListener.html" title="class in com.prosysopc.ua.server.io">NodeIoManagerListener</A>, <A HREF="../../../../../com/prosysopc/ua/server/io/TypeIoManagerListener.html" title="class in com.prosysopc.ua.server.io">TypeIoManagerListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IoManagerListener</B></DL>
</PRE>

<P>
Listens events from <A HREF="../../../../../com/prosysopc/ua/server/IoManager.html" title="class in com.prosysopc.ua.server"><CODE>IoManager</CODE></A>. Listeners are applied sequentially
 in <A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html" title="interface in com.prosysopc.ua.server.io"><CODE>IoManagerListenerChain</CODE></A>. If a listener does not handle an event, the event is passed to
 the next listener in the chain.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/AccessLevelType.html" title="class in com.prosysopc.ua.stack.core">AccessLevelType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onGetUserAccessLevel(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaVariable)">onGetUserAccessLevel</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                     <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                     <A HREF="../../../../../com/prosysopc/ua/nodes/UaVariable.html" title="interface in com.prosysopc.ua.nodes">UaVariable</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a read request for user access level attribute of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onGetUserExecutable(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod)">onGetUserExecutable</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                    <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                    <A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a read request for user executable attribute of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/prosysopc/ua/stack/core/AttributeWriteMask.html" title="class in com.prosysopc.ua.stack.core">AttributeWriteMask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onGetUserWriteMask(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode)">onGetUserWriteMask</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                   <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                   <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a read request for user write mask attribute of a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onReadNonValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue)">onReadNonValue</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
               <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
               <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
               <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
               <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a read request for a node attribute, except for the Value attribute of a
 variable node (which goes to onReadValue).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onReadValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.TimestampsToReturn, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.DataValue)">onReadValue</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
            <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
            <A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>&nbsp;variable,
            <A HREF="../../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
            <A HREF="../../../../../com/prosysopc/ua/stack/core/TimestampsToReturn.html" title="enum in com.prosysopc.ua.stack.core">TimestampsToReturn</A>&nbsp;timestampsToReturn,
            <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;minTimestamp,
            <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a read request for the Value attribute of a Variable node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onWriteNonValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue)">onWriteNonValue</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a write request for the value of a single node attribute, except for the Value
 of a variable node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListener.html#onWriteValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.builtintypes.DataValue)">onWriteValue</A></B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
             <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
             <A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>&nbsp;valueNode,
             <A HREF="../../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
             <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification of a write request for the Value attribute of a Variable node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onGetUserAccessLevel(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaVariable)"><!-- --></A><H3>
onGetUserAccessLevel</H3>
<PRE>
<A HREF="../../../../../com/prosysopc/ua/stack/core/AccessLevelType.html" title="class in com.prosysopc.ua.stack.core">AccessLevelType</A> <B>onGetUserAccessLevel</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                     <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                                     <A HREF="../../../../../com/prosysopc/ua/nodes/UaVariable.html" title="interface in com.prosysopc.ua.nodes">UaVariable</A>&nbsp;node)</PRE>
<DL>
<DD>Notification of a read request for user access level attribute of a node.
 <p/>
 You can use the notification to provide the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to read.<DD><CODE>node</CODE> - The node object to read. If the node is not available this may be null.
<DT><B>Returns:</B><DD>the user access level of the node, or null if the event is not handled by the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="onGetUserExecutable(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaMethod)"><!-- --></A><H3>
onGetUserExecutable</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>onGetUserExecutable</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                            <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                            <A HREF="../../../../../com/prosysopc/ua/nodes/UaMethod.html" title="interface in com.prosysopc.ua.nodes">UaMethod</A>&nbsp;node)</PRE>
<DL>
<DD>Notification of a read request for user executable attribute of a node.
 <p/>
 You can use the notification to provide the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to read.<DD><CODE>node</CODE> - The node object to read. If the node is not available this may be null.
<DT><B>Returns:</B><DD>the user executable attribute of the node, or null if the event is not handled by the
         listener.</DL>
</DD>
</DL>
<HR>

<A NAME="onGetUserWriteMask(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode)"><!-- --></A><H3>
onGetUserWriteMask</H3>
<PRE>
<A HREF="../../../../../com/prosysopc/ua/stack/core/AttributeWriteMask.html" title="class in com.prosysopc.ua.stack.core">AttributeWriteMask</A> <B>onGetUserWriteMask</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                                      <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                                      <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node)</PRE>
<DL>
<DD>Notification of a read request for user write mask attribute of a node.
 <p/>
 You can use the notification to provide the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to read.<DD><CODE>node</CODE> - The node object to read. If the node is not available this may be null.
<DT><B>Returns:</B><DD>the user write mask of the node, or null if the event is not handled by the listener.</DL>
</DD>
</DL>
<HR>

<A NAME="onReadNonValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
onReadNonValue</H3>
<PRE>
boolean <B>onReadNonValue</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                       <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                       <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                       <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                       <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)
                       throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notification of a read request for a node attribute, except for the Value attribute of a
 variable node (which goes to onReadValue).
 <p/>
 The notification is sent after the value is read from the node or other data source, depending
 on the actual IoManager.
 <p/>
 You can use the notification to provide the value, modify the value being returned or even
 cancel the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to read.<DD><CODE>node</CODE> - The node object to read. If the node is not available this may be null.<DD><CODE>attributeId</CODE> - The attribute to read.<DD><CODE>dataValue</CODE> - The data value being returned.
<DT><B>Returns:</B><DD>true if the request was handled by the listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - Throw the exception to cancel the request, for example
         due to insufficient user rights. Possible result codes: Bad_NodeIdInvalid,
         Bad_NodeIdUnknown, Bad_AttributeIdInvalid, Bad_NotReadable, Bad_UserAccessDenied</DL>
</DD>
</DL>
<HR>

<A NAME="onReadValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.core.TimestampsToReturn, com.prosysopc.ua.stack.builtintypes.DateTime, com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
onReadValue</H3>
<PRE>
boolean <B>onReadValue</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                    <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                    <A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>&nbsp;variable,
                    <A HREF="../../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
                    <A HREF="../../../../../com/prosysopc/ua/stack/core/TimestampsToReturn.html" title="enum in com.prosysopc.ua.stack.core">TimestampsToReturn</A>&nbsp;timestampsToReturn,
                    <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DateTime.html" title="class in com.prosysopc.ua.stack.builtintypes">DateTime</A>&nbsp;minTimestamp,
                    <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)
                    throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notification of a read request for the Value attribute of a Variable node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to read.<DD><CODE>variable</CODE> - The node object to read. If the node is not available this may be null.<DD><CODE>indexRange</CODE> - The requested index range for an array value. May be null.<DD><CODE>timestampsToReturn</CODE> - Which timestamps were requested by the client.<DD><CODE>minTimestamp</CODE> - Minimum value of the ServerTimestamp of the value to be read. If there is
        no value available that is new enough already available (in the server cache), the
        server should attempt to read a new value from the actual data source, instead of using
        the cached value. If a new value cannot be read, the best value available is returned.
        If minTimestamp == DateTime.MAX_VALUE a new value should be read from the source.<DD><CODE>dataValue</CODE> - The data value to return. Set Value, and for Value attribute also StatusCode
        and the Timestamps.
<DT><B>Returns:</B><DD>true if the request was handled by the listener.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - Throw the exception to cancel the request, for example due to
         insufficient user rights. Possible result codes: Bad_NodeIdInvalid, Bad_NodeIdUnknown,
         Bad_IndexRangeInvalid, Bad_IndexRangeNoData, Bad_NotReadable, Bad_UserAccessDenied</DL>
</DD>
</DL>
<HR>

<A NAME="onWriteNonValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaNode, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
onWriteNonValue</H3>
<PRE>
boolean <B>onWriteNonValue</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                        <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                        <A HREF="../../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes">UaNode</A>&nbsp;node,
                        <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                        <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)
                        throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notification of a write request for the value of a single node attribute, except for the Value
 of a variable node.
 <p/>
 The method is called before write actually takes place. So you can cancel the write, for
 example, if the user is not allowed to write to the attribute.
 <p/>
 NOTE! Setting a bad StatusCode to the DataValue is not returned to the client, you must throw
 instead the StatusException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to write.<DD><CODE>node</CODE> - The node object to write. If the node is not available this may be null.<DD><CODE>attributeId</CODE> - The attribute to write.<DD><CODE>dataValue</CODE> - The data value to write.
<DT><B>Returns:</B><DD>true if the value was written to the source and you do not want any other operations to
         continue writing it - including it being written to the node (if you are using an
         IoManagerUaNode). If you return false, other listeners and the IoManager will get
         called with the write request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - If the write fails. Expected result codes: Bad_NodeIdInvalid,
         Bad_NodeIdUnknown, Bad_AttributeIdInvalid, Bad_IndexRangeInvalid, Bad_IndexRangeNoData,
         Bad_DataEncodingInvalid, Bad_DataEncodingUnsupported, Bad_NotWriteable,
         Bad_UserAccessDenied, Bad_TypeMismatch</DL>
</DD>
</DL>
<HR>

<A NAME="onWriteValue(com.prosysopc.ua.server.ServiceContext, com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.nodes.UaValueNode, com.prosysopc.ua.stack.utils.NumericRange, com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
onWriteValue</H3>
<PRE>
boolean <B>onWriteValue</B>(<A HREF="../../../../../com/prosysopc/ua/server/ServiceContext.html" title="class in com.prosysopc.ua.server">ServiceContext</A>&nbsp;serviceContext,
                     <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                     <A HREF="../../../../../com/prosysopc/ua/nodes/UaValueNode.html" title="interface in com.prosysopc.ua.nodes">UaValueNode</A>&nbsp;valueNode,
                     <A HREF="../../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange,
                     <A HREF="../../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;dataValue)
                     throws <A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Notification of a write request for the Value attribute of a Variable node.
 <p/>
 The method is called before write actually takes place. So you can cancel the write, for
 example, if the user is not allowed to write to the value.
 <p/>
 NOTE! Setting a bad StatusCode to the DataValue is not returned to the client, you must throw
 instead the StatusException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceContext</CODE> - The serviceContext of the client connection used to call this service.<DD><CODE>nodeId</CODE> - The node to write.<DD><CODE>valueNode</CODE> - The node object to write. If the node is not available this may be null.<DD><CODE>indexRange</CODE> - The index range to set for an array value. May be null.<DD><CODE>dataValue</CODE> - The data value to write.
<DT><B>Returns:</B><DD>true if the value was written to the source and you do not want any other operations to
         continue writing it - including it being written to the node (if you are using an
         IoManagerUaNode). If you return false, other listeners and the IoManager will get
         called with the write request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE> - If the write fails. Expected result codes: Bad_NodeIdInvalid,
         Bad_NodeIdUnknown, Bad_AttributeIdInvalid, Bad_IndexRangeInvalid, Bad_IndexRangeNoData,
         Bad_DataEncodingInvalid, Bad_DataEncodingUnsupported, Bad_NotWriteable,
         Bad_UserAccessDenied, Bad_OutOfRange, Bad_TypeMismatch, Bad_WriteNotSupported</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IoManagerListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerAdapter.html" title="class in com.prosysopc.ua.server.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/prosysopc/ua/server/io/IoManagerListenerChain.html" title="interface in com.prosysopc.ua.server.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/prosysopc/ua/server/io/IoManagerListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IoManagerListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2020. All rights reserved.
</BODY>
</HTML>
