<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 25 11:28:32 EET 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.prosysopc.ua.FileTypeOpenMode (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)
</TITLE>

<META NAME="date" CONTENT="2020-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.prosysopc.ua.FileTypeOpenMode (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/\class-useFileTypeOpenMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTypeOpenMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.prosysopc.ua.FileTypeOpenMode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua"><B>com.prosysopc.ua</B></A></TD>
<TD>Common classes for client and server side.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.types.opcua.client"><B>com.prosysopc.ua.types.opcua.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.types.opcua.server"><B>com.prosysopc.ua.types.opcua.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A> in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A> that return <A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A></CODE></FONT></TD>
<TD><CODE><B>FileTypeOpenMode.</B><B><A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A>[]</CODE></FONT></TD>
<TD><CODE><B>FileTypeOpenMode.</B><B><A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A> that return types with arguments of type <A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FileTypeOpenMode.</B><B><A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html#getSet(int)">getSet</A></B>(int&nbsp;bitset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the enumeration set corresponding to the bitset value used to deliver the mode value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FileTypeOpenMode.</B><B><A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html#getSet(com.prosysopc.ua.stack.builtintypes.UnsignedByte)">getSet</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedByte.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedByte</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the enumeration set corresponding to the bitset value used to deliver the mode value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A> with parameters of type <A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedByte.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedByte</A></CODE></FONT></TD>
<TD><CODE><B>FileTypeOpenMode.</B><B><A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html#getValue(com.prosysopc.ua.FileTypeOpenMode...)">getValue</A></B>(<A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A>...&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bitset value corresponding to the modes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A> with type arguments of type <A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedByte.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedByte</A></CODE></FONT></TD>
<TD><CODE><B>FileTypeOpenMode.</B><B><A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html#getValue(java.util.EnumSet)">getValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A>&gt;&nbsp;modes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bitset value corresponding to the modes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.types.opcua.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A> in <A HREF="../../../../com/prosysopc/ua/types/opcua/client/package-summary.html">com.prosysopc.ua.types.opcua.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/types/opcua/client/package-summary.html">com.prosysopc.ua.types.opcua.client</A> with parameters of type <A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B>FileTypeImpl.</B><B><A HREF="../../../../com/prosysopc/ua/types/opcua/client/FileTypeImpl.html#open(com.prosysopc.ua.FileTypeOpenMode...)">open</A></B>(<A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A>...&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/prosysopc/ua/types/opcua/client/package-summary.html">com.prosysopc.ua.types.opcua.client</A> with type arguments of type <A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A></CODE></FONT></TD>
<TD><CODE><B>FileTypeImpl.</B><B><A HREF="../../../../com/prosysopc/ua/types/opcua/client/FileTypeImpl.html#open(java.util.EnumSet)">open</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</A>&lt;<A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A>&gt;&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.types.opcua.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A> in <A HREF="../../../../com/prosysopc/ua/types/opcua/server/package-summary.html">com.prosysopc.ua.types.opcua.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/prosysopc/ua/types/opcua/server/package-summary.html">com.prosysopc.ua.types.opcua.server</A> with type arguments of type <A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B>FileTypeNode.</B><B><A HREF="../../../../com/prosysopc/ua/types/opcua/server/FileTypeNode.html#open(com.prosysopc.ua.server.Session, java.util.Set)">open</A></B>(<A HREF="../../../../com/prosysopc/ua/server/Session.html" title="class in com.prosysopc.ua.server">Session</A>&nbsp;session,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua">FileTypeOpenMode</A>&gt;&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the file for reading or writing.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/prosysopc/ua/FileTypeOpenMode.html" title="enum in com.prosysopc.ua"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/\class-useFileTypeOpenMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTypeOpenMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2020. All rights reserved.
</BODY>
</HTML>
