<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 25 11:28:31 EET 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.prosysopc.ua.UaNodeId (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)
</TITLE>

<META NAME="date" CONTENT="2020-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.prosysopc.ua.UaNodeId (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/\class-useUaNodeId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaNodeId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.prosysopc.ua.UaNodeId</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua"><B>com.prosysopc.ua</B></A></TD>
<TD>Common classes for client and server side.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.client.nodes"><B>com.prosysopc.ua.client.nodes</B></A></TD>
<TD>Client side implementation classes for the <A HREF="../../../../com/prosysopc/ua/nodes/UaNode.html" title="interface in com.prosysopc.ua.nodes"><CODE>UaNode</CODE></A> model.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.stack.encoding"><B>com.prosysopc.ua.stack.encoding</B></A></TD>
<TD>This folder contains serialization interfaces and serialization implementations&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.prosysopc.ua.typedictionary"><B>com.prosysopc.ua.typedictionary</B></A></TD>
<TD>Dynamic <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/Structure.html" title="interface in com.prosysopc.ua.stack.builtintypes"><CODE>Structure</CODE></A> handing based on
 <A HREF="../../../../com/prosysopc/ua/typedictionary/TypeDictionary.html" title="class in com.prosysopc.ua.typedictionary"><CODE>TypeDictionary</CODE></A>s read from the server address space.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A> in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A> that return <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>UaNodeId.</B><B><A HREF="../../../../com/prosysopc/ua/UaNodeId.html#from(java.lang.String, java.lang.Object)">from</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceUri,
     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new UaNodeId from NamespaceUri and a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>UaNodeId.</B><B><A HREF="../../../../com/prosysopc/ua/UaNodeId.html#fromLocal(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId)">fromLocal</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;expandedNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a local <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes"><CODE>ExpandedNodeId</CODE></A> to UaNodeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>UaNodeId.</B><B><A HREF="../../../../com/prosysopc/ua/UaNodeId.html#fromLocal(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.common.NamespaceTable)">fromLocal</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;expandedNodeId,
          <A HREF="../../../../com/prosysopc/ua/stack/common/NamespaceTable.html" title="class in com.prosysopc.ua.stack.common">NamespaceTable</A>&nbsp;namespaceTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a local <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes"><CODE>ExpandedNodeId</CODE></A> to UaNodeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>UaNodeId.</B><B><A HREF="../../../../com/prosysopc/ua/UaNodeId.html#fromLocal(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.common.NamespaceTable)">fromLocal</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
          <A HREF="../../../../com/prosysopc/ua/stack/common/NamespaceTable.html" title="class in com.prosysopc.ua.stack.common">NamespaceTable</A>&nbsp;namespaceTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes"><CODE>NodeId</CODE></A> to UaNodeId in the context of a <A HREF="../../../../com/prosysopc/ua/stack/common/NamespaceTable.html" title="class in com.prosysopc.ua.stack.common"><CODE>NamespaceTable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>UaNodeId.</B><B><A HREF="../../../../com/prosysopc/ua/UaNodeId.html#fromStandard(com.prosysopc.ua.stack.builtintypes.NodeId)">fromStandard</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes"><CODE>NodeId</CODE></A> from the Standard Namespace (i.e. having NamespaceIndex of 0) to
 UaNodeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>UaBrowsePath.</B><B><A HREF="../../../../com/prosysopc/ua/UaBrowsePath.html#getStartingNode()">getStartingNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>UaNodeId.</B><B><A HREF="../../../../com/prosysopc/ua/UaNodeId.html#parse(java.lang.String, java.lang.String)">parse</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceUri,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;valueAsParseForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new UaNodeId from NamespaceUri and a value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/package-summary.html">com.prosysopc.ua</A> with parameters of type <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/UaBrowsePath.html" title="class in com.prosysopc.ua">UaBrowsePath</A></CODE></FONT></TD>
<TD><CODE><B>UaBrowsePath.</B><B><A HREF="../../../../com/prosysopc/ua/UaBrowsePath.html#from(com.prosysopc.ua.UaNodeId, com.prosysopc.ua.UaQualifiedName...)">from</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;startingNode,
     <A HREF="../../../../com/prosysopc/ua/UaQualifiedName.html" title="class in com.prosysopc.ua">UaQualifiedName</A>...&nbsp;pathElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/UaBrowsePath.html" title="class in com.prosysopc.ua">UaBrowsePath</A></CODE></FONT></TD>
<TD><CODE><B>UaBrowsePath.</B><B><A HREF="../../../../com/prosysopc/ua/UaBrowsePath.html#from(com.prosysopc.ua.UaNodeId, com.prosysopc.ua.UaRelativePath)">from</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;startingNode,
     <A HREF="../../../../com/prosysopc/ua/UaRelativePath.html" title="class in com.prosysopc.ua">UaRelativePath</A>&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.client.nodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A> in <A HREF="../../../../com/prosysopc/ua/client/nodes/package-summary.html">com.prosysopc.ua.client.nodes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/client/nodes/package-summary.html">com.prosysopc.ua.client.nodes</A> that return <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>InternalClientNodesAccessHelper.</B><B><A HREF="../../../../com/prosysopc/ua/client/nodes/InternalClientNodesAccessHelper.html#internalGetCachedEncodingsIdFromUaDataTypeImpl(com.prosysopc.ua.client.nodes.UaDataTypeImpl, com.prosysopc.ua.stack.encoding.EncodeType)">internalGetCachedEncodingsIdFromUaDataTypeImpl</A></B>(<A HREF="../../../../com/prosysopc/ua/client/nodes/UaDataTypeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaDataTypeImpl</A>&nbsp;node,
                                               <A HREF="../../../../com/prosysopc/ua/stack/encoding/EncodeType.html" title="enum in com.prosysopc.ua.stack.encoding">EncodeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/client/nodes/package-summary.html">com.prosysopc.ua.client.nodes</A> with parameters of type <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InternalClientNodesAccessHelper.</B><B><A HREF="../../../../com/prosysopc/ua/client/nodes/InternalClientNodesAccessHelper.html#internalUaDataTypeImplInitCachedEncodingsId(com.prosysopc.ua.client.nodes.UaDataTypeImpl, com.prosysopc.ua.stack.encoding.EncodeType, com.prosysopc.ua.UaNodeId)">internalUaDataTypeImplInitCachedEncodingsId</A></B>(<A HREF="../../../../com/prosysopc/ua/client/nodes/UaDataTypeImpl.html" title="class in com.prosysopc.ua.client.nodes">UaDataTypeImpl</A>&nbsp;node,
                                            <A HREF="../../../../com/prosysopc/ua/stack/encoding/EncodeType.html" title="enum in com.prosysopc.ua.stack.encoding">EncodeType</A>&nbsp;type,
                                            <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.stack.encoding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A> in <A HREF="../../../../com/prosysopc/ua/stack/encoding/package-summary.html">com.prosysopc.ua.stack.encoding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/stack/encoding/package-summary.html">com.prosysopc.ua.stack.encoding</A> with parameters of type <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.html" title="class in com.prosysopc.ua.typedictionary">StructureSpecification</A></CODE></FONT></TD>
<TD><CODE><B>EncoderContext.StructureSpecificationProvider.</B><B><A HREF="../../../../com/prosysopc/ua/stack/encoding/EncoderContext.StructureSpecificationProvider.html#get(com.prosysopc.ua.UaNodeId)">get</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries resolving the given id (either encoding or type NodeId) to a
 <A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.html" title="class in com.prosysopc.ua.typedictionary"><CODE>StructureSpecification</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/typedictionary/EnumerationSpecification.html" title="class in com.prosysopc.ua.typedictionary">EnumerationSpecification</A></CODE></FONT></TD>
<TD><CODE><B>EncoderContext.</B><B><A HREF="../../../../com/prosysopc/ua/stack/encoding/EncoderContext.html#getEnumerationSpecification(com.prosysopc.ua.UaNodeId)">getEnumerationSpecification</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/prosysopc/ua/typedictionary/EnumerationSpecification.html" title="class in com.prosysopc.ua.typedictionary"><CODE>EnumerationSpecification</CODE></A> that matches the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.html" title="class in com.prosysopc.ua.typedictionary">StructureSpecification</A></CODE></FONT></TD>
<TD><CODE><B>EncoderContext.</B><B><A HREF="../../../../com/prosysopc/ua/stack/encoding/EncoderContext.html#getStructureSpecification(com.prosysopc.ua.UaNodeId)">getStructureSpecification</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.html" title="class in com.prosysopc.ua.typedictionary"><CODE>StructureSpecification</CODE></A> for the given id (can be any encoding id or type id).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.prosysopc.ua.typedictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A> in <A HREF="../../../../com/prosysopc/ua/typedictionary/package-summary.html">com.prosysopc.ua.typedictionary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/typedictionary/package-summary.html">com.prosysopc.ua.typedictionary</A> that return <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>GeneratedDataTypeDictionary.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/GeneratedDataTypeDictionary.html#dataTypeIdForType(java.lang.String, java.lang.String)">dataTypeIdForType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>DataTypeDictionaryComposition.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/DataTypeDictionaryComposition.html#dataTypeIdForType(java.lang.String, java.lang.String)">dataTypeIdForType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>DataTypeDictionary.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/DataTypeDictionary.html#dataTypeIdForType(java.lang.String, java.lang.String)">dataTypeIdForType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespace,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua"><CODE>UaNodeId</CODE></A> pointing to the DataType node of the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>StructureSpecification.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.html#getBinaryEncodeId()">getBinaryEncodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>FieldSpecification.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/FieldSpecification.html#getDataTypeId()">getDataTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DataType node's NodeId of the UA type of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>StructureSpecification.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.html#getJsonEncodeId()">getJsonEncodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>StructureSpecification.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.html#getTypeId()">getTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DataType NodeId modeling this Structure type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>EnumerationSpecification.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/EnumerationSpecification.html#getTypeId()">getTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DataType node NodeId that defines the <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/Enumeration.html" title="interface in com.prosysopc.ua.stack.builtintypes"><CODE>Enumeration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></CODE></FONT></TD>
<TD><CODE><B>StructureSpecification.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.html#getXmlEncodeId()">getXmlEncodeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML encoding ExpandedNodeId, can be null if not supported.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/prosysopc/ua/typedictionary/package-summary.html">com.prosysopc.ua.typedictionary</A> with parameters of type <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.html" title="class in com.prosysopc.ua.typedictionary">StructureSpecification</A></CODE></FONT></TD>
<TD><CODE><B>TypeDictionary.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/TypeDictionary.html#getStructureSpecification(com.prosysopc.ua.UaNodeId)">getStructureSpecification</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.html" title="class in com.prosysopc.ua.typedictionary"><CODE>StructureSpecification</CODE></A> for the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>GeneratedDataTypeDictionary.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/GeneratedDataTypeDictionary.html#javaClassForType(com.prosysopc.ua.UaNodeId)">javaClassForType</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>DataTypeDictionaryComposition.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/DataTypeDictionaryComposition.html#javaClassForType(com.prosysopc.ua.UaNodeId)">javaClassForType</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>DataTypeDictionary.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/DataTypeDictionary.html#javaClassForType(com.prosysopc.ua.UaNodeId)">javaClassForType</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return java class for given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.Builder.html" title="class in com.prosysopc.ua.typedictionary">StructureSpecification.Builder</A></CODE></FONT></TD>
<TD><CODE><B>StructureSpecification.Builder.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.Builder.html#setBinaryEncodeId(com.prosysopc.ua.UaNodeId)">setBinaryEncodeId</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;binaryEncodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Binary encoding NodeId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/typedictionary/FieldSpecification.Builder.html" title="class in com.prosysopc.ua.typedictionary">FieldSpecification.Builder</A></CODE></FONT></TD>
<TD><CODE><B>FieldSpecification.Builder.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/FieldSpecification.Builder.html#setDataTypeId(com.prosysopc.ua.UaNodeId)">setDataTypeId</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;dataTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DataType of this field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.Builder.html" title="class in com.prosysopc.ua.typedictionary">StructureSpecification.Builder</A></CODE></FONT></TD>
<TD><CODE><B>StructureSpecification.Builder.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.Builder.html#setJsonEncodeId(com.prosysopc.ua.UaNodeId)">setJsonEncodeId</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;jsonEncodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set JSON encoding NodeId, or null if not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.Builder.html" title="class in com.prosysopc.ua.typedictionary">StructureSpecification.Builder</A></CODE></FONT></TD>
<TD><CODE><B>StructureSpecification.Builder.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.Builder.html#setTypeId(com.prosysopc.ua.UaNodeId)">setTypeId</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the DataType NodeId of the Structure type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/typedictionary/EnumerationSpecification.Builder.html" title="class in com.prosysopc.ua.typedictionary">EnumerationSpecification.Builder</A></CODE></FONT></TD>
<TD><CODE><B>EnumerationSpecification.Builder.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/EnumerationSpecification.Builder.html#setTypeId(com.prosysopc.ua.UaNodeId)">setTypeId</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the typeId of the Enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.Builder.html" title="class in com.prosysopc.ua.typedictionary">StructureSpecification.Builder</A></CODE></FONT></TD>
<TD><CODE><B>StructureSpecification.Builder.</B><B><A HREF="../../../../com/prosysopc/ua/typedictionary/StructureSpecification.Builder.html#setXmlEncodeId(com.prosysopc.ua.UaNodeId)">setXmlEncodeId</A></B>(<A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua">UaNodeId</A>&nbsp;xmlEncodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set XML encoding NodeId, or null if not supported.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/prosysopc/ua/UaNodeId.html" title="class in com.prosysopc.ua"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/\class-useUaNodeId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UaNodeId.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2020. All rights reserved.
</BODY>
</HTML>
