<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 25 11:25:46 EET 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MonitoredDataItem (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)
</TITLE>

<META NAME="date" CONTENT="2020-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoredDataItem (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonitoredDataItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/ModelParser.html" title="class in com.prosysopc.ua.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItemListener.html" title="interface in com.prosysopc.ua.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/client/MonitoredDataItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredDataItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.prosysopc.ua.client</FONT>
<BR>
Class MonitoredDataItem</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">com.prosysopc.ua.MonitoredItemBase</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html" title="class in com.prosysopc.ua.client">com.prosysopc.ua.client.MonitoredItem</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.prosysopc.ua.client.MonitoredDataItem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MonitoredDataItem</B><DT>extends <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html" title="class in com.prosysopc.ua.client">MonitoredItem</A></DL>
</PRE>

<P>
Monitored Item for data change notifications from the server.
 <p>
 Use the MonitoredDataItem to add new items to <A HREF="../../../../com/prosysopc/ua/client/Subscription.html" title="class in com.prosysopc.ua.client"><CODE>Subscription</CODE></A> when you wish to monitor
 changes in attribute values - typically in Variable Value attribute.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html" title="class in com.prosysopc.ua.client"><CODE>MonitoredEventItem</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredDataItemListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#dataChangeListener">dataChangeListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.client.MonitoredItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html" title="class in com.prosysopc.ua.client">MonitoredItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#logger">logger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.prosysopc.ua.MonitoredItemBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#attributeId">attributeId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#clientHandle">clientHandle</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#dataEncoding">dataEncoding</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#discardOldest">discardOldest</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#maxQueueSize">maxQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#monitoredItemId">monitoredItemId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#monitoringMode">monitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#nodeId">nodeId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#prevMonitoringMode">prevMonitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#queueSize">queueSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId)">MonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;expandedNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new monitored item for data changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">MonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;expandedNodeId,
                  <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new monitored item for data changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.core.MonitoringMode)">MonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;expandedNodeId,
                  <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                  <A HREF="../../../../com/prosysopc/ua/stack/core/MonitoringMode.html" title="enum in com.prosysopc.ua.stack.core">MonitoringMode</A>&nbsp;monitoringMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new monitored item for data changes with sampling interval as -1 (i.e. uses the
 subscription rate by default)
 
 If the item is an array item, use <CODE>#setIndexRange(String)</CODE> to define an optional range to
 monitor to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.core.MonitoringMode, double)">MonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;expandedNodeId,
                  <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                  <A HREF="../../../../com/prosysopc/ua/stack/core/MonitoringMode.html" title="enum in com.prosysopc.ua.stack.core">MonitoringMode</A>&nbsp;monitoringMode,
                  double&nbsp;samplingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new monitored item for data changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.NodeId)">MonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new monitored item for data changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">MonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                  <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new monitored item for data changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.core.MonitoringMode)">MonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                  <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                  <A HREF="../../../../com/prosysopc/ua/stack/core/MonitoringMode.html" title="enum in com.prosysopc.ua.stack.core">MonitoringMode</A>&nbsp;monitoringMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new monitored item for data changes with sampling interval as -1 (i.e. uses the
 subscription rate by default)
 
 If the item is an array item, use <CODE>#setIndexRange(String)</CODE> to define an optional range to
 monitor to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.core.MonitoringMode, double)">MonitoredDataItem</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                  <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                  <A HREF="../../../../com/prosysopc/ua/stack/core/MonitoringMode.html" title="enum in com.prosysopc.ua.stack.core">MonitoringMode</A>&nbsp;monitoringMode,
                  double&nbsp;samplingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new monitored item for data changes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#fireDataChange(com.prosysopc.ua.stack.builtintypes.DataValue, com.prosysopc.ua.stack.builtintypes.DataValue)">fireDataChange</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;prevValue,
               <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire the DataChange notification event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/core/DataChangeFilter.html" title="class in com.prosysopc.ua.stack.core">DataChangeFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#getDataChangeFilter()">getDataChangeFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current data change filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredDataItemListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#getDataChangeListener()">getDataChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#getDefaultQueueSize()">getDefaultQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#getIndexRange()">getIndexRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional subrange of an array to monitor to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#getSamplingInterval()">getSamplingInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SamplingInterval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#setAggregateFilter(com.prosysopc.ua.stack.core.AggregateFilter)">setAggregateFilter</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/AggregateFilter.html" title="class in com.prosysopc.ua.stack.core">AggregateFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#setDataChangeFilter(com.prosysopc.ua.stack.core.DataChangeFilter)">setDataChangeFilter</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/core/DataChangeFilter.html" title="class in com.prosysopc.ua.stack.core">DataChangeFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the filter for selecting which notification the server should send.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#setDataChangeListener(com.prosysopc.ua.client.MonitoredDataItemListener)">setDataChangeListener</A></B>(<A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredDataItemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the listener for the DataChange notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#setIndexRange(com.prosysopc.ua.stack.utils.NumericRange)">setIndexRange</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define the range of array indexes to monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#setRevisedSamplingInterval(java.lang.Double)">setRevisedSamplingInterval</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;revisedSamplingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#setSamplingInterval(double)">setSamplingInterval</A></B>(double&nbsp;samplingInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interval that defines the fastest rate at which the MonitoredItem(s) should be accessed and
 evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#setSamplingInterval(long, java.util.concurrent.TimeUnit)">setSamplingInterval</A></B>(long&nbsp;samplingInterval,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interval that defines the fastest rate at which the MonitoredItem(s) should be accessed and
 evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#setValue(com.prosysopc.ua.stack.builtintypes.DataValue)">setValue</A></B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.client.MonitoredItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html" title="class in com.prosysopc.ua.client">MonitoredItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#clearModified()">clearModified</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#clearMonitoringModeModified()">clearMonitoringModeModified</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#getExpandedNodeId()">getExpandedNodeId</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#getNodeId()">getNodeId</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#getSubscription()">getSubscription</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#hashCode()">hashCode</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#isModified()">isModified</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#isMonitoringModeModified()">isMonitoringModeModified</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#itemChanged()">itemChanged</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#monitoringModeChanged()">monitoringModeChanged</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#setClientHandle(int)">setClientHandle</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#setErrorCode(com.prosysopc.ua.stack.builtintypes.StatusCode)">setErrorCode</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#setFilterResult(com.prosysopc.ua.stack.core.MonitoringFilterResult)">setFilterResult</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#setMonitoredItemId(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">setMonitoredItemId</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#setRevisedQueueSize(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">setRevisedQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#updateFilter()">updateFilter</A>, <A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html#updateQueue()">updateQueue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.prosysopc.ua.MonitoredItemBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#close()">close</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getAttributeId()">getAttributeId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getClientHandle()">getClientHandle</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getDataEncoding()">getDataEncoding</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getFilter()">getFilter</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getFilterResult()">getFilterResult</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getMonitoredItemId()">getMonitoredItemId</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getMonitoringMode()">getMonitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getPrevMonitoringMode()">getPrevMonitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getQueueSize()">getQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#isDiscardOldest()">isDiscardOldest</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setDiscardOldest(boolean)">setDiscardOldest</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setFilter(com.prosysopc.ua.stack.core.MonitoringFilter)">setFilter</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setMonitoringMode(com.prosysopc.ua.stack.core.MonitoringMode)">setMonitoringMode</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setQueueSize(long)">setQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#setQueueSize(com.prosysopc.ua.stack.builtintypes.UnsignedInteger)">setQueueSize</A>, <A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dataChangeListener"><!-- --></A><H3>
dataChangeListener</H3>
<PRE>
protected volatile <A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredDataItemListener</A> <B>dataChangeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId)"><!-- --></A><H3>
MonitoredDataItem</H3>
<PRE>
public <B>MonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;expandedNodeId)</PRE>
<DL>
<DD>Create a new monitored item for data changes. Convenience constructor which uses the Value
 attribute, MonitoringMode.Reporting and "-1" as sampling interval
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expandedNodeId</CODE> - the node to listen to</DL>
</DL>
<HR>

<A NAME="MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)"><!-- --></A><H3>
MonitoredDataItem</H3>
<PRE>
public <B>MonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;expandedNodeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId)</PRE>
<DL>
<DD>Create a new monitored item for data changes. Convenience constructor which uses
 MonitoringMode.Reporting and "-1" as Sampling interval
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expandedNodeId</CODE> - the node to listen to<DD><CODE>attributeId</CODE> - the attribute to listen to</DL>
</DL>
<HR>

<A NAME="MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.core.MonitoringMode)"><!-- --></A><H3>
MonitoredDataItem</H3>
<PRE>
public <B>MonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;expandedNodeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/core/MonitoringMode.html" title="enum in com.prosysopc.ua.stack.core">MonitoringMode</A>&nbsp;monitoringMode)</PRE>
<DL>
<DD>Create a new monitored item for data changes with sampling interval as -1 (i.e. uses the
 subscription rate by default)
 <p>
 If the item is an array item, use <CODE>#setIndexRange(String)</CODE> to define an optional range to
 monitor to.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expandedNodeId</CODE> - the node to listen to<DD><CODE>attributeId</CODE> - the attribute to listen to<DD><CODE>monitoringMode</CODE> - monitoring mode to use</DL>
</DL>
<HR>

<A NAME="MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.ExpandedNodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.core.MonitoringMode, double)"><!-- --></A><H3>
MonitoredDataItem</H3>
<PRE>
public <B>MonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/ExpandedNodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">ExpandedNodeId</A>&nbsp;expandedNodeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/core/MonitoringMode.html" title="enum in com.prosysopc.ua.stack.core">MonitoringMode</A>&nbsp;monitoringMode,
                         double&nbsp;samplingInterval)</PRE>
<DL>
<DD>Create a new monitored item for data changes.
 <p>
 If the item is an array item, use <CODE>#setIndexRange(String)</CODE> to define an optional range to
 monitor to.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expandedNodeId</CODE> - the node to listen to<DD><CODE>attributeId</CODE> - the attribute to listen to<DD><CODE>monitoringMode</CODE> - monitoring mode to use<DD><CODE>samplingInterval</CODE> - the sampling interval for the item in milliseconds.</DL>
</DL>
<HR>

<A NAME="MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.NodeId)"><!-- --></A><H3>
MonitoredDataItem</H3>
<PRE>
public <B>MonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId)</PRE>
<DL>
<DD>Create a new monitored item for data changes. Convenience constructor which uses the Value
 attribute, MonitoringMode.Reporting and "-1" as sampling interval
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the node to listen to</DL>
</DL>
<HR>

<A NAME="MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger)"><!-- --></A><H3>
MonitoredDataItem</H3>
<PRE>
public <B>MonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId)</PRE>
<DL>
<DD>Create a new monitored item for data changes. Convenience constructor which uses
 MonitoringMode.Reporting and "-1" as Sampling interval
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the node to listen to<DD><CODE>attributeId</CODE> - the attribute to listen to</DL>
</DL>
<HR>

<A NAME="MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.core.MonitoringMode)"><!-- --></A><H3>
MonitoredDataItem</H3>
<PRE>
public <B>MonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/core/MonitoringMode.html" title="enum in com.prosysopc.ua.stack.core">MonitoringMode</A>&nbsp;monitoringMode)</PRE>
<DL>
<DD>Create a new monitored item for data changes with sampling interval as -1 (i.e. uses the
 subscription rate by default)
 <p>
 If the item is an array item, use <CODE>#setIndexRange(String)</CODE> to define an optional range to
 monitor to.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the node to listen to<DD><CODE>attributeId</CODE> - the attribute to listen to<DD><CODE>monitoringMode</CODE> - monitoring mode to use</DL>
</DL>
<HR>

<A NAME="MonitoredDataItem(com.prosysopc.ua.stack.builtintypes.NodeId, com.prosysopc.ua.stack.builtintypes.UnsignedInteger, com.prosysopc.ua.stack.core.MonitoringMode, double)"><!-- --></A><H3>
MonitoredDataItem</H3>
<PRE>
public <B>MonitoredDataItem</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/NodeId.html" title="class in com.prosysopc.ua.stack.builtintypes">NodeId</A>&nbsp;nodeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/UnsignedInteger.html" title="class in com.prosysopc.ua.stack.builtintypes">UnsignedInteger</A>&nbsp;attributeId,
                         <A HREF="../../../../com/prosysopc/ua/stack/core/MonitoringMode.html" title="enum in com.prosysopc.ua.stack.core">MonitoringMode</A>&nbsp;monitoringMode,
                         double&nbsp;samplingInterval)</PRE>
<DL>
<DD>Create a new monitored item for data changes.
 <p>
 If the item is an array item, use <CODE>#setIndexRange(String)</CODE> to define an optional range to
 monitor to.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nodeId</CODE> - the node to listen to<DD><CODE>attributeId</CODE> - the attribute to listen to<DD><CODE>monitoringMode</CODE> - monitoring mode to use<DD><CODE>samplingInterval</CODE> - the sampling interval for the item in milliseconds.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataChangeFilter()"><!-- --></A><H3>
getDataChangeFilter</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/core/DataChangeFilter.html" title="class in com.prosysopc.ua.stack.core">DataChangeFilter</A> <B>getDataChangeFilter</B>()</PRE>
<DL>
<DD>Current data change filter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current filter<DT><B>See Also:</B><DD><A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html#setDataChangeFilter(com.prosysopc.ua.stack.core.DataChangeFilter)"><CODE>setDataChangeFilter(com.prosysopc.ua.stack.core.DataChangeFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDataChangeListener()"><!-- --></A><H3>
getDataChangeListener</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredDataItemListener</A> <B>getDataChangeListener</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current data change listener</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexRange()"><!-- --></A><H3>
getIndexRange</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A> <B>getIndexRange</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getIndexRange()">MonitoredItemBase</A></CODE></B></DD>
<DD>Optional subrange of an array to monitor to.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getIndexRange()">getIndexRange</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index range of an array to monitor.</DL>
</DD>
</DL>
<HR>

<A NAME="getSamplingInterval()"><!-- --></A><H3>
getSamplingInterval</H3>
<PRE>
public double <B>getSamplingInterval</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getSamplingInterval()">MonitoredItemBase</A></CODE></B></DD>
<DD>The SamplingInterval. This is only used for the monitored data items. For event items it is
 always 0.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getSamplingInterval()">getSamplingInterval</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the requested sampling interval in milliseconds. If negative, then the
         publishingInterval of the Subscription is used.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The latest value received for the monitored item.</DL>
</DD>
</DL>
<HR>

<A NAME="setAggregateFilter(com.prosysopc.ua.stack.core.AggregateFilter)"><!-- --></A><H3>
setAggregateFilter</H3>
<PRE>
public void <B>setAggregateFilter</B>(<A HREF="../../../../com/prosysopc/ua/stack/core/AggregateFilter.html" title="class in com.prosysopc.ua.stack.core">AggregateFilter</A>&nbsp;filter)
                        throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A>,
                               <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataChangeFilter(com.prosysopc.ua.stack.core.DataChangeFilter)"><!-- --></A><H3>
setDataChangeFilter</H3>
<PRE>
public void <B>setDataChangeFilter</B>(<A HREF="../../../../com/prosysopc/ua/stack/core/DataChangeFilter.html" title="class in com.prosysopc.ua.stack.core">DataChangeFilter</A>&nbsp;filter)
                         throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A>,
                                <A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></PRE>
<DL>
<DD>Define the filter for selecting which notification the server should send.
 <p>
 The DataChangeFilter defines the conditions under which a data change notification should be
 reported and, optionally, a range or band for value changes where no DataChange Notification is
 generated. This range is called Deadband.
 <p>
 The fields of the filter are defined as follows
 <TABLE>
 <TR>
 <TH>Name
 <TH>Description
 </TR>
 <TR>
 <TD valign=top>trigger
 <TD>Specifies the conditions under which a data change notification should be reported. It has
 the following values :
 <p>
 <UL>
 <LI>STATUS_0 Report a notification ONLY if the StatusCode associated with the value changes.
 See Table 166 for StatusCodes defined in this Part. Part 8 specifies additional StatusCodes
 that are valid in particular for device data
 <LI>STATUS_VALUE_1 Report a notification if either the StatusCode or the value change. The
 Deadband filter can be used in addition for filtering value changes.
 <p>
 This is the default setting if no filter is set.
 <LI>STATUS_VALUE_TIMESTAMP_2 Report a notification if either StatusCode, value or the
 SourceTimestamp change. The Deadband filter can be used in addition for filtering value
 changes.
 <p>
 If the DataChangeFilter is not applied to the monitored item, STATUS_VALUE_1 is the default
 reporting behaviour.
 </TR>
 </UL>
 <TR>
 <TD valign=top>deadbandType
 <TD>A value that defines the Deadband type and behaviour.
 <TABLE>
 <TR>
 <TH>Value
 <TH>deadbandType
 </TR>
 <TR>
 <TD>None_0
 <TD>No Deadband calculation should be applied.
 </TR>
 <TR>
 <TD>Absolute_1
 <TD>AbsoluteDeadband (see below)
 </TR>
 <TR>
 <TD>Percent_2
 <TD>PercentDeadband
 </TR>
 </TABLE>
 <TR>
 <TD valign=top>deadbandValue
 <TD>The Deadband is applied only if
 <UL>
 <LI>the trigger includes value changes and
 <LI>the deadbandType is set appropriately.
 </UL>
 Deadband is ignored if the status of the data item changes.
 <p>
 <B>DeadbandType = AbsoluteDeadband:</B>
 <p>
 For this type the deadbandValue contains the absolute change in a data value that shall cause a
 Notification to be generated. This parameter applies only to Variables with any number data
 type.
 <p>
 An exception that causes a DataChange Notification based on an AbsoluteDeadband is determined
 as follows:
 <p>
 <code>Exception if
 (absolute value of (last cached value - current value) >
 AbsoluteDeadband)</code>
 <p>
 The last cached value is defined as the most recent value previously sent to the Notification
 channel.
 <p>
 If the item is an array of values, the entire array is returned if any array element exceeds
 the AbsoluteDeadband.
 <p>
 <B>DeadbandType = PercentDeadband:</B>
 <p>
 For this type of deadband the deadbandValue is defined as the percentage of the EURange. That
 is, it applies only to AnalogItems with an EURange Property that defines the typical value
 range for the item. This range shall be multiplied with the deadbandValue to generate an
 exception limit. An exception is determined as follows:
 <p>
 <code>Exception if (absolute value of (last cached value - current value)
 > (deadbandValue/100.0) * ((high-low) of EURange)))</code>
 <p>
 If the item is an array of values and any array element exceeds the deadbandValue, the entire
 monitored array is returned.
 </TABLE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the new filter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/StatusException.html" title="class in com.prosysopc.ua">StatusException</A></CODE>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataChangeListener(com.prosysopc.ua.client.MonitoredDataItemListener)"><!-- --></A><H3>
setDataChangeListener</H3>
<PRE>
public void <B>setDataChangeListener</B>(<A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItemListener.html" title="interface in com.prosysopc.ua.client">MonitoredDataItemListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Define the listener for the DataChange notifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Object that implements the MonitoredDataItemListener. Use null to remove the
        listener.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexRange(com.prosysopc.ua.stack.utils.NumericRange)"><!-- --></A><H3>
setIndexRange</H3>
<PRE>
public void <B>setIndexRange</B>(<A HREF="../../../../com/prosysopc/ua/stack/utils/NumericRange.html" title="class in com.prosysopc.ua.stack.utils">NumericRange</A>&nbsp;indexRange)
                   throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>Define the range of array indexes to monitor.
 <p>
 This parameter is used to identify a single element of an array, or a single range of indexes
 for arrays. If a range of elements is specified, the values are returned as a composite. The
 first element is identified by index 0 (zero).
 <p>
 This parameter is null if the specified Attribute is not an array. However, if the specified
 Attribute is an array, and this parameter is null, then all elements are to be included in the
 range.
 <p>
 The format of the parameter is defined formally in the OPC UA specification (Part 4), using BNF
 notation. In short, the following alternatives can be used:
 <p>
 <UL>
 <LI>single value as "6" to indicate the array index 6
 <LI>single range in a one-dimensional array as "1:3" to indicate a range from indexes 1 to 3.
 <LI>multiple ranges in a multidimensional array as "1:3,1:2" to indicate a 3x2 block from a
 two-dimensional array
 </UL>
 Dimensions are specified in the order that they appear in the ArrayDimensions Attribute. All
 dimensions shall be specified for a NumericRange to be valid.
 <p>
 All indexes start with 0. The maximum value for any index is one less than the length of the
 dimension.
 <p>
 When reading a value the indexes may not specify a range that is within the bounds of the
 array. The Server shall return a partial result if some elements exist within the range. The
 Server shall return a Bad_OutOfRange If no elements exist within the range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexRange</CODE> - A number or a numeric range. Null or empty string indicates that this
        parameter is not used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - if the service call to update the value to the server fails</DL>
</DD>
</DL>
<HR>

<A NAME="setSamplingInterval(double)"><!-- --></A><H3>
setSamplingInterval</H3>
<PRE>
public void <B>setSamplingInterval</B>(double&nbsp;samplingInterval)
                         throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>The interval that defines the fastest rate at which the MonitoredItem(s) should be accessed and
 evaluated. This interval is defined in milliseconds.
 <p>
 The value 0 indicates that the Server should use the fastest practical rate.
 <p>
 The value -1 indicates that the default sampling interval defined by the publishing rate of the
 Subscription is used.
 <p>
 The Server uses this parameter to assign the MonitoredItems to a sampling interval that it
 supports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samplingInterval</CODE> - the interval in milliseconds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - if the service call to update the value to the server fails</DL>
</DD>
</DL>
<HR>

<A NAME="setSamplingInterval(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
setSamplingInterval</H3>
<PRE>
public void <B>setSamplingInterval</B>(long&nbsp;samplingInterval,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</A>&nbsp;unit)
                         throws <A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></PRE>
<DL>
<DD>The interval that defines the fastest rate at which the MonitoredItem(s) should be accessed and
 evaluated. This interval is defined in milliseconds.
 <p>
 The value 0 indicates that the Server should use the fastest practical rate.
 <p>
 The value -1 indicates that the default sampling interval defined by the publishing rate of the
 Subscription is used.
 <p>
 The Server uses this parameter to assign the MonitoredItems to a sampling interval that it
 supports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samplingInterval</CODE> - the interval in milliseconds<DD><CODE>unit</CODE> - the time unit of the requestedPublishingInterval argument
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua">ServiceException</A></CODE> - if the service call to update the value to the server fails</DL>
</DD>
</DL>
<HR>

<A NAME="fireDataChange(com.prosysopc.ua.stack.builtintypes.DataValue, com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
fireDataChange</H3>
<PRE>
protected void <B>fireDataChange</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;prevValue,
                              <A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;newValue)</PRE>
<DL>
<DD>Fire the DataChange notification event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevValue</CODE> - <DD><CODE>newValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultQueueSize()"><!-- --></A><H3>
getDefaultQueueSize</H3>
<PRE>
protected long <B>getDefaultQueueSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html#getDefaultQueueSize()">getDefaultQueueSize</A></CODE> in class <CODE><A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua">MonitoredItemBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRevisedSamplingInterval(java.lang.Double)"><!-- --></A><H3>
setRevisedSamplingInterval</H3>
<PRE>
protected void <B>setRevisedSamplingInterval</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&nbsp;revisedSamplingInterval)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>revisedSamplingInterval</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.prosysopc.ua.stack.builtintypes.DataValue)"><!-- --></A><H3>
setValue</H3>
<PRE>
protected void <B>setValue</B>(<A HREF="../../../../com/prosysopc/ua/stack/builtintypes/DataValue.html" title="class in com.prosysopc.ua.stack.builtintypes">DataValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonitoredDataItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/ModelParser.html" title="class in com.prosysopc.ua.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItemListener.html" title="interface in com.prosysopc.ua.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/client/MonitoredDataItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoredDataItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2020. All rights reserved.
</BODY>
</HTML>
