<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Mar 25 11:28:30 EET 2020 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.prosysopc.ua.client Class Hierarchy (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)
</TITLE>

<META NAME="date" CONTENT="2020-03-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.prosysopc.ua.client Class Hierarchy (prosys-opc-ua-sdk-client-server-evaluation 4.3.0-1075 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/nodes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.prosysopc.ua.client
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/AddressSpace.html" title="class in com.prosysopc.ua.client"><B>AddressSpace</B></A> (implements com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/UaAddressSpace.html" title="interface in com.prosysopc.ua">UaAddressSpace</A>)
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/ClientCodegenModel.Builder.html" title="class in com.prosysopc.ua.client"><B>ClientCodegenModel.Builder</B></A><LI TYPE="circle">com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/CodegenModel.html" title="class in com.prosysopc.ua"><B>CodegenModel</B></A><UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/ClientCodegenModel.html" title="class in com.prosysopc.ua.client"><B>ClientCodegenModel</B></A></UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/InternalAddressSpaceAccessHelper.html" title="class in com.prosysopc.ua.client"><B>InternalAddressSpaceAccessHelper</B></A><LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/InternalBrowseResults.html" title="class in com.prosysopc.ua.client"><B>InternalBrowseResults</B></A><LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/InternalGetNodesResults.html" title="class in com.prosysopc.ua.client"><B>InternalGetNodesResults</B></A><LI TYPE="circle">com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/ModelParserBase.html" title="class in com.prosysopc.ua"><B>ModelParserBase</B></A><UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/ModelParser.html" title="class in com.prosysopc.ua.client"><B>ModelParser</B></A></UL>
<LI TYPE="circle">com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/MonitoredItemBase.html" title="class in com.prosysopc.ua"><B>MonitoredItemBase</B></A><UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/MonitoredItem.html" title="class in com.prosysopc.ua.client"><B>MonitoredItem</B></A><UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItem.html" title="class in com.prosysopc.ua.client"><B>MonitoredDataItem</B></A><LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItem.html" title="class in com.prosysopc.ua.client"><B>MonitoredEventItem</B></A></UL>
</UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/NodeCache.NodeCacheWrapper.html" title="class in com.prosysopc.ua.client"><B>NodeCache.NodeCacheWrapper</B></A><LI TYPE="circle">com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/NodeMap.html" title="class in com.prosysopc.ua"><B>NodeMap</B></A><UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/NodeCache.html" title="class in com.prosysopc.ua.client"><B>NodeCache</B></A></UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/ServerListBase.html" title="class in com.prosysopc.ua.client"><B>ServerListBase</B></A><UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/GlobalServerList.html" title="class in com.prosysopc.ua.client"><B>GlobalServerList</B></A><LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/ServerList.html" title="class in com.prosysopc.ua.client"><B>ServerList</B></A></UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/SubscriptionAliveAdapter.html" title="class in com.prosysopc.ua.client"><B>SubscriptionAliveAdapter</B></A> (implements com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/SubscriptionAliveListener.html" title="interface in com.prosysopc.ua.client">SubscriptionAliveListener</A>)
<LI TYPE="circle">com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/SubscriptionBase.html" title="class in com.prosysopc.ua"><B>SubscriptionBase</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/Subscription.html" title="class in com.prosysopc.ua.client"><B>Subscription</B></A></UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/SubscriptionNotificationAdapter.html" title="class in com.prosysopc.ua.client"><B>SubscriptionNotificationAdapter</B></A> (implements com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/SubscriptionNotificationListener.html" title="interface in com.prosysopc.ua.client">SubscriptionNotificationListener</A>)
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/ServerConnectionException.html" title="class in com.prosysopc.ua.client"><B>ServerConnectionException</B></A></UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/ServerListException.html" title="class in com.prosysopc.ua.client"><B>ServerListException</B></A><LI TYPE="circle">com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/UaException.html" title="class in com.prosysopc.ua"><B>UaException</B></A><UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/AddressSpaceException.html" title="class in com.prosysopc.ua.client"><B>AddressSpaceException</B></A><LI TYPE="circle">com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/ServiceException.html" title="class in com.prosysopc.ua"><B>ServiceException</B></A><UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/ConnectException.html" title="class in com.prosysopc.ua.client"><B>ConnectException</B></A><UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/InvalidServerEndpointException.html" title="class in com.prosysopc.ua.client"><B>InvalidServerEndpointException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/UaApplication.html" title="class in com.prosysopc.ua"><B>UaApplication</B></A><UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/UaClient.html" title="class in com.prosysopc.ua.client"><B>UaClient</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.prosysopc.ua.<A HREF="../../../../com/prosysopc/ua/CodegenModelProvider.html" title="interface in com.prosysopc.ua"><B>CodegenModelProvider</B></A><UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/ClientCodegenModelProvider.html" title="interface in com.prosysopc.ua.client"><B>ClientCodegenModelProvider</B></A></UL>
<LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/MonitoredDataItemListener.html" title="interface in com.prosysopc.ua.client"><B>MonitoredDataItemListener</B></A><LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/MonitoredEventItemListener.html" title="interface in com.prosysopc.ua.client"><B>MonitoredEventItemListener</B></A><LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/ServerStatusListener.html" title="interface in com.prosysopc.ua.client"><B>ServerStatusListener</B></A><LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/SubscriptionAliveListener.html" title="interface in com.prosysopc.ua.client"><B>SubscriptionAliveListener</B></A><LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/SubscriptionNotificationListener.html" title="interface in com.prosysopc.ua.client"><B>SubscriptionNotificationListener</B></A><LI TYPE="circle">com.prosysopc.ua.client.<A HREF="../../../../com/prosysopc/ua/client/UaClientListener.html" title="interface in com.prosysopc.ua.client"><B>UaClientListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/prosysopc/ua/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/prosysopc/ua/client/nodes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/prosysopc/ua/client/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2020. All rights reserved.
</BODY>
</HTML>
